<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <meta name="google-site-verification" content="UA-44445729-1">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.yanel.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="距离衡阳人大选举贿选案过去已经3年多时间，整个案件也经过中纪委的调查和取证，给了大家一个交代，相应的责任人也都收到了处分，《不能触碰的底线》的也让各级干部从这些反面案例中汲取了教训。由于此案件的影响，本来5年一届的人大换届选举提前到今年举行。 今天是2016年10月26日，湖南的乡镇一级都在今天进行人大代表的选举工作，而我，作为一个普通百姓，写这篇文章，仅仅代表我个人的立场和视角,用来来记录这一天">
<meta property="og:type" content="article">
<meta property="og:title" content="“基层的民主”县乡人大换届选举纪实">
<meta property="og:url" content="https://blog.yanel.me/posts/45450/index.html">
<meta property="og:site_name" content="空虚吧☆">
<meta property="og:description" content="距离衡阳人大选举贿选案过去已经3年多时间，整个案件也经过中纪委的调查和取证，给了大家一个交代，相应的责任人也都收到了处分，《不能触碰的底线》的也让各级干部从这些反面案例中汲取了教训。由于此案件的影响，本来5年一届的人大换届选举提前到今年举行。 今天是2016年10月26日，湖南的乡镇一级都在今天进行人大代表的选举工作，而我，作为一个普通百姓，写这篇文章，仅仅代表我个人的立场和视角,用来来记录这一天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.yanel.me/images/45450/5810b9d325867.jpg?460x">
<meta property="og:image" content="https://blog.yanel.me/images/45450/2.jpg?460x">
<meta property="og:image" content="https://blog.yanel.me/images/45450/5810ba24e9fe5.jpg?460x">
<meta property="article:published_time" content="2016-10-26T22:00:00.000Z">
<meta property="article:modified_time" content="2024-03-26T12:50:53.893Z">
<meta property="article:author" content="Yanel">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="民主">
<meta property="article:tag" content="选举">
<meta property="article:tag" content="纪实">
<meta property="article:tag" content="基层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yanel.me/images/45450/5810b9d325867.jpg?460x">


<link rel="canonical" href="https://blog.yanel.me/posts/45450/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.yanel.me/posts/45450/","path":"posts/45450/","title":"“基层的民主”县乡人大换届选举纪实"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>“基层的民主”县乡人大换届选举纪实 | 空虚吧☆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-44445729-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">空虚吧☆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanel"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Yanel</p>
  <div class="site-description" itemprop="description">空虚生活的网络寄托</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanel85" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanel85" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yanelccc" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yanelccc" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.yanel.me/posts/45450/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Yanel">
      <meta itemprop="description" content="空虚生活的网络寄托">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空虚吧☆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “基层的民主”县乡人大换届选举纪实
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-10-26 22:00:00" itemprop="dateCreated datePublished" datetime="2016-10-26T22:00:00+00:00">2016-10-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>距离衡阳人大选举贿选案过去已经3年多时间，整个案件也经过中纪委的调查和取证，给了大家一个交代，相应的责任人也都收到了处分，《不能触碰的底线》的也让各级干部从这些反面案例中汲取了教训。由于此案件的影响，本来5年一届的人大换届选举提前到今年举行。</p>
<p>今天是2016年10月26日，湖南的乡镇一级都在今天进行人大代表的选举工作，而我，作为一个普通百姓，写这篇文章，仅仅代表我个人的立场和视角,用来来记录这一天。</p>
<p><img src="/images/45450/5810b9d325867.jpg?460x" alt="选票"></p>
<blockquote>
<p>10月25日晚上19:00</p>
</blockquote>
<p>为了明早8点就要开始的人大换届选举，村支书召集村干部和村小组长开了一个会议，会议的主要内容就是确保明天的选举能够顺利进行，因为从下午开始，村民中的一些人就已经颇有微辞，扬言说要对明天的选举进行破坏，这话自然就传到了村干部那里，所以村支书就在晚上召开了紧急会议，和各个小组长打好招呼，这其中小组长也反应了村组里面需要解决的一些问题，为了安稳小组长们，书记都一一做了承诺：该修的水渠会修，该引进的项目会引进。这样小组长们才作出承诺，说明天会确保选举“达到组织意图”。</p>
<blockquote>
<p>10月26日早上6:30</p>
</blockquote>
<p>清晨，天才刚刚亮，作为这次人大换届选举的主要实行方，镇政府的干部们已经早早地起来，清理好票箱，并召开了一个简短的会议，主题就是要确保这次选举的稳定，不能出问题，不能出岔子。其实，为了这次选举，乡镇已经开了至少10次会议，明确了换届的纪律，换届的注意事项，换届的工作分工等等，大大小小的事情，乡镇的干部已经忙得不可开交，而今天终于到了这一天，乡镇干部们个个意气风发。7点，刚刚一散会，下村的车队已经整装待发，因为今天又将是忙碌的一天，顺利的话一天可以完成选举任务。按照所分配的任务，由乡镇干部负责票箱，与村组干部一起下到各组，挨家挨户发放选票并“指导”村民填写好，再把票投入票箱。**<em>虽然这是一个简单的步骤，但是，要完成并不是那么的顺利。</em>**</p>
<p><img src="/images/45450/2.jpg?460x" alt="选票箱"></p>
<p>首先，村民并不完全认识人大代表。虽然选票上都印了名字，乡镇一级的代表还好，基本都是本村的，但是县级代表要到村里面来参选，村民没见过人，连名字都是陌生的，这样让村民去从几个陌生的人中间选几个人出来担任人大代表，村民就会骂娘了“认都不认识，让我选个屁哦！”，<strong>这时候村组干部只能去解析，某某是差额…</strong></p>
<p>其次，村民不希望被代表。随着村民的民主意识增强，让村民们选取组织上提名推荐的候选人，并最终还要符合“组织意图”，村民们是不愿意的，不说组织上提名的这些候选人村民是否熟悉，村民已经开始反感这样的由组织一手操办的选举形式，用村民的话说“虽然我有选举权，但是并没有自由选谁的权利”。所以村民的理解选举不是选谁的问题，因为根本没的选，村民的选举权是否参与选举。<strong>虽然没有选谁的权利，但是有不参与不合作的权利！</strong></p>
<p>第三，愿意合作的村民也是有要求的。无法改变选举结果，但是话还是要说出来。所以很多选民在填写选票前都会发一通牢骚，最后按照要求把选票填写好，说一句：该说的话要说出来，但是今天的这个事情还是要办成。对啊！事情要办成。<strong>就是说村民们都把选举当作是一种政治任务，而不是政治责任和权利。</strong></p>
<p>就像前一天晚上村组干部开会那样，组长们有要求，他们会提出来，但是依然会保证选举的正常进行。听取村民们的诉求，这本是人大代表们的本职工作，代表们只要在愿意经常到村里来走走，了解下群众，同时也让群众熟悉，我相信群众也不会有这么多怨言。<strong>问题就在我们的代表并不是人民选的，而是一切按照组织意图产生的。</strong></p>
<p><img src="/images/45450/5810ba24e9fe5.jpg?460x" alt="村民填写选票"></p>
<p>村组干部好说歹说，村民们总算是填写好了选票及进行了选举。但是当前农村还存在一个大问题，由于外出务工人员较多，所以在家的人并不多，为了参选率，必须有那么多选票才行，那么外出的人员只能请在家的人员进行代投，法律规定，每个人最多只能给3个人代投，但是目前的农村，外出的人员要远远多于在家的人，而且在家的人都是老人，很多人不识字，更别提参政议政的能力了，有些人都不知道什么是人大代表。这样就造成了一个人必须要给远不止3个人进行代投，这样的选民的权力就被一部分人所代表了。整个选举都流于形式，难怪村民们把这种选举当作任务去完成。</p>
<blockquote>
<p>10月26日中午12：30</p>
</blockquote>
<p>忙活了一个上午，大部分选举活动小组都完成了本选区内选举任务，干部们提着满满的票箱，回到了村委会活动室，大家所担心的村民破坏选举活动并没有发生，虽然走村串户忙活了一个上午，干部们的脸上依然挂着笑容，因为这一天的工作基本上已经完成了一半，而且是最艰难的一半。吃完中饭，把票数统计出来，就算完成了这次人大的换届选举。</p>
<p>中饭过后，乡村干部来到村委会活动室，打开票箱，如数清点选票。</p>
<p>下午16:30,经过3个多小时的清点和统计，选举结果已经出来了。干部们总算是送了一口气，马上打电话给乡镇上级领导汇报今天选举结果：代表们全部按照组织意图当选，选民参选率90%以上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
              <a href="/tags/%E6%B0%91%E4%B8%BB/" rel="tag"># 民主</a>
              <a href="/tags/%E9%80%89%E4%B8%BE/" rel="tag"># 选举</a>
              <a href="/tags/%E7%BA%AA%E5%AE%9E/" rel="tag"># 纪实</a>
              <a href="/tags/%E5%9F%BA%E5%B1%82/" rel="tag"># 基层</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6720/" rel="prev" title="6月初港澳行">
                  <i class="fa fa-chevron-left"></i> 6月初港澳行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/55256/" rel="next" title="哈哈哈，我竟然有整整半年没更了！！">
                  哈哈哈，我竟然有整整半年没更了！！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





  <script src="./js/hexo_resize_image.js"></script>
</body>
</html>
