<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <meta name="google-site-verification" content="UA-44445729-1">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.yanel.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="近日，有一名9岁小孩近日红遍网络，被网友称作为*“演讲弟”。据称，该男孩名叫杨心龙，辽宁抚顺市某小学4年级学生，年仅9岁的他已经表现出极高语言天赋。网上热传他的演讲视频合辑共六七个片段，在不同情境下录制的，内容涉及政治、教育制度、家庭情感等，演讲期间他一直面对镜头，表情淡定，手部动作丰富。网友们对其演讲能力赞不绝口，但其成人化语言风格同样引发网友与专家非议，甚至怀疑其背后有人操纵。杨心龙的班主任王">
<meta property="og:type" content="article">
<meta property="og:title" content="成龙教育之我见">
<meta property="og:url" content="https://blog.yanel.me/posts/1663/index.html">
<meta property="og:site_name" content="空虚吧☆">
<meta property="og:description" content="近日，有一名9岁小孩近日红遍网络，被网友称作为*“演讲弟”。据称，该男孩名叫杨心龙，辽宁抚顺市某小学4年级学生，年仅9岁的他已经表现出极高语言天赋。网上热传他的演讲视频合辑共六七个片段，在不同情境下录制的，内容涉及政治、教育制度、家庭情感等，演讲期间他一直面对镜头，表情淡定，手部动作丰富。网友们对其演讲能力赞不绝口，但其成人化语言风格同样引发网友与专家非议，甚至怀疑其背后有人操纵。杨心龙的班主任王">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-07-16T19:19:01.000Z">
<meta property="article:modified_time" content="2023-04-08T14:53:09.635Z">
<meta property="article:author" content="Yanel">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.yanel.me/posts/1663/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.yanel.me/posts/1663/","path":"posts/1663/","title":"成龙教育之我见"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>成龙教育之我见 | 空虚吧☆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-44445729-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">空虚吧☆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanel"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Yanel</p>
  <div class="site-description" itemprop="description">空虚生活的网络寄托</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanel85" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanel85" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yanelccc" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yanelccc" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.yanel.me/posts/1663/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Yanel">
      <meta itemprop="description" content="空虚生活的网络寄托">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空虚吧☆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成龙教育之我见
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-07-16 19:19:01" itemprop="dateCreated datePublished" datetime="2010-07-16T19:19:01+00:00">2010-07-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>近日，有一名9岁小孩近日红遍网络，被网友称作为*“演讲弟”。据称，该男孩名叫杨心龙，辽宁抚顺市某小学4年级学生，年仅9岁的他已经表现出极高语言天赋。网上热传他的演讲视频合辑共六七个片段，在不同情境下录制的，内容涉及政治、教育制度、家庭情感等，演讲期间他一直面对镜头，表情淡定，手部动作丰富。网友们对其演讲能力赞不绝口，但其成人化语言风格同样引发网友与专家非议，甚至怀疑其背后有人操纵。杨心龙的班主任王玲在接受当地媒体采访时说，杨心龙知识面广，具备“脱口而出”能力。 当这样一个神童出现在大家面前的时候，网友们有了太多的猜疑，究竟是怎样的一个家庭，能把孩子教育成这样，当我在看了央视“人与社会”的追踪报道以后，我才发现，要成就这样一个神童 ，需要家长付出太多的精力与心血，杨的父亲只是个普通的人，甚至没上过大学，但是不得不说他在培养儿子的问题上倾注了太多心血，孩子自生下来，就成了他和妻子的希望，他们尽全力把孩子培养好，希望他成为人中龙。 但是我想，作为一个家庭，这样的教育方式，只能说是培养出了一个畸形的孩子，是不健康的（虽然我认为中国的学校教育本来就是培养了大批同一化的产品），我称这种教育方式为成龙式教育，就是费尽心血希望把孩子培养成龙，我认为这样的教育方式有几大错误： </p>
<ul>
<li><p>1、从孩子的角度讲，很小就让他接受太多东西，不适合孩子心理的健康发展。儿童是人生中最快乐的一段时光，那是一个爱做梦，能做梦的年代，这才是孩子的天性，如果一个孩子连梦都不会做，只认识现实，想看清本质，还去研究什么是哲学，什么是唯物论，那么他就是一个畸形的孩子，即便他懂得再多，那又有什么用呢，在一个是非观，价值观，世界观都还没有完全成型的年纪，这些知识就像是肚子里面的一堆排泄物，没有一点营养，说不定那天就被排泄出去了。如果一个民族的孩子都失去了梦想，那么这个民族将没有希望。 </p>
</li>
<li><p>2、从家长的角度看，虽然杨的父亲认为这样的教育是成功的，但这样的家庭教育是悲哀的。我认为这是一种悲哀，但并没有失败，这个父亲成功了，他成功打造了一个他理想中的儿子。但为什么是悲哀呢，我认为，从杨的父亲的角度看，他没有读什么书，他把儿子看作是自己生命的延续了，希望儿子实现自己没有实现的愿望，可能现在他的儿子还没有发现，等到他儿子明白的那一天，发现原来自己一直以来是没有思想的，自己走的只是一条父亲还没有走完的道路，他会怎么想，是完成父愿，继续走下去呢，还是摆脱枷锁，另辟蹊径呢！这很难说，总的来说，这种把孩子放到一个固定的模具里成长的教育方式，只能是抹杀了孩子的天性，是家庭教育的一大悲哀。 </p>
</li>
<li><p>3、从社会的角度来说，这样的孩子，并不一定能成为有用之才。纵观古今中外，绝大多数名人伟人，小时候都不是什么天才神童，他们都是通过对社会进一步认识以后，结合自己的思想和观点，在自己的人生道路上成就了自己的事业，并不是他从小积累了多少知识，更多的是通过社会实践获得的，想想我小时候还能背唐诗三百首呢，现在还记得几首呢！小时候练过钢琴、学过画画的肯定还大有人在，你们现在觉得那有多大用处吗？最多只能在别人面前炫耀一下，我小时候还练过什么什么呢！但是那是过去，现在的你呢？所以就像韩寒说的那样，全面发展，全面平庸。中科院不是有少年班吗，不知道那里面出了多少高人。 总的来说，对孩子的教育，应该从孩子对这个世界的认知入手，培养他们正确的道德观念、良好的习惯和个人品质，而不是一股脑的灌输给孩子许多东西，这和受人与渔其实是一个道理，首先告诉孩子这是个怎样的世界，以及如何与这个世界，这个世界上的人交流，这就够了，此外就任由孩子们的天性自由发展，让 孩子们在成长中自由选择他们的兴趣并在他们到一定年龄后根据他们的兴趣所在再进行科学文化知识的学习。这样才能使孩子成长成一个心理健康，有正确价值观、世界观和会独立思考的人。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/11900/" rel="prev" title="“移花接木”完美解决笔记本键盘失灵问题">
                  <i class="fa fa-chevron-left"></i> “移花接木”完美解决笔记本键盘失灵问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/40970/" rel="next" title="难忘">
                  难忘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





  <script src="./js/hexo_resize_image.js"></script>
</body>
</html>
