<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <meta name="google-site-verification" content="UA-44445729-1">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.yanel.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="古典 &#x2F;新精英创始人 作为一个职业规划师，总有人神叨叨的跑来问我这个问题。“你说，人为什么非得要结婚？”问这话的往往只有两种人 —— 一种是被年龄绑架，受不了每年都有人问“你怎么还不结婚”想随便找个人嫁的人；另一种正在恋爱中，却被婚礼的琐事搞得不胜其扰的人。 我们为什么要结婚？结婚并不是某个民族或时代的独特产物，从非洲的原始部落，到文化悠久的中国、印度，到欧洲美国，都有婚礼的习俗 —— 婚礼是个普">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么要结婚？">
<meta property="og:url" content="https://blog.yanel.me/posts/5105/index.html">
<meta property="og:site_name" content="空虚吧☆">
<meta property="og:description" content="古典 &#x2F;新精英创始人 作为一个职业规划师，总有人神叨叨的跑来问我这个问题。“你说，人为什么非得要结婚？”问这话的往往只有两种人 —— 一种是被年龄绑架，受不了每年都有人问“你怎么还不结婚”想随便找个人嫁的人；另一种正在恋爱中，却被婚礼的琐事搞得不胜其扰的人。 我们为什么要结婚？结婚并不是某个民族或时代的独特产物，从非洲的原始部落，到文化悠久的中国、印度，到欧洲美国，都有婚礼的习俗 —— 婚礼是个普">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-05-19T08:30:00.000Z">
<meta property="article:modified_time" content="2023-04-08T14:53:09.635Z">
<meta property="article:author" content="Yanel">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="结婚">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.yanel.me/posts/5105/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.yanel.me/posts/5105/","path":"posts/5105/","title":"我们为什么要结婚？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我们为什么要结婚？ | 空虚吧☆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-44445729-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">空虚吧☆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanel"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Yanel</p>
  <div class="site-description" itemprop="description">空虚生活的网络寄托</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanel85" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanel85" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yanelccc" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yanelccc" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.yanel.me/posts/5105/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Yanel">
      <meta itemprop="description" content="空虚生活的网络寄托">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空虚吧☆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们为什么要结婚？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-05-19 08:30:00" itemprop="dateCreated datePublished" datetime="2013-05-19T08:30:00+00:00">2013-05-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>古典 /<a target="_blank" rel="noopener" href="http://www.xjy.cn/">新精英</a>创始人</strong></p>
<p>作为一个职业规划师，总有人神叨叨的跑来问我这个问题。“你说，人为什么非得要结婚？”问这话的往往只有两种人 —— 一种是被年龄绑架，受不了每年都有人问“你怎么还不结婚”想随便找个人嫁的人；另一种正在恋爱中，却被婚礼的琐事搞得不胜其扰的人。</p>
<p>我们为什么要结婚？结婚并不是某个民族或时代的独特产物，从非洲的原始部落，到文化悠久的中国、印度，到欧洲美国，都有婚礼的习俗 —— 婚礼是个普世要求。史上能找到关于人类婚礼最早的文字记录如下：</p>
<blockquote>
<p>我来自北京周口，你来自云南元谋，我握住你毛茸茸的双手，爱情让我们直立行走。</p>
</blockquote>
<p>好吧，这是个笑话。不过当毛茸茸爱情产生，爱情结晶也随之而来，我们的老祖宗需要面临一个重大的生活难题：一个人无法养大孩子，养育需要一个人外出打猎，一个人在洞里照顾。孩子养大了，自己的生老病死才有保障。但养大一个孩子的时间实在是太长了，不靠谱的男人们真的能撑到孩子长大吗？原始社会的女人们都是史前心理学家 —— 谁能保证这个死男人不假装打猎跑别的山洞里去了？那个时候即没有移动账单查询，也没有 iPhone 的神定位，所以女人们需要一个机制让这种关系持久，这就是婚姻。这也是最原始的结婚理由：“组团养娃过日子”，不得溜号罢工。</p>
<p>接下来的几千年，人类有了文明、商业和货币。但这个最基本的理由还是没有太多变化 —— 结婚让我们生活更加经济，结婚能让孩子能有户口，结婚能养儿防老……“找个靠谱的人过日子”还是大主题。我们在婚前讲究门当户对，这是为了组队的实力均衡，我们在结婚时摆喜酒，这是希望大家集资，好让家庭买的起组团必备道具“三大件”，然后两夫妻在众人面前许下誓言，“不管生死、疾病、衰老，不离不弃”，然后点点头杀向人生的大 BOSS 。</p>
<p>但是在今天的社会，结婚底层生存意义被逐渐抽离 —— 今天的社会无需结婚也能生孩子，一个人带大孩子也不是没有可能。原本只属于家庭的工作被分包出去：我们家的阿姨烧菜就比我老婆好 ; 我在修漏煤气灶方面负于楼下小伙子几条街。当生病了有医院，老了有养老金和敬老院。当经济能摆平一切，而每个人都能赚到钱，为什么还要结婚？</p>
<p>现代的婚姻的意义更多在心理上 —— 我们天生都是孤独的个体，孤独的来，孤独的去，我们面对生老病死，得得失失，需要支持 ; 我们面对生活的琐琐碎碎，需要陪伴 ; 我们面对美好点点滴滴，又需要分享。婚姻让我们不那么强大的内心不那么孤独。现代的恋人们越来越因为陪伴而结婚：“找个心灵的朋友”，让生命因为陪伴而完整，不孤独。</p>
<p>所以，一个完美的结婚对象，应该是一个身体、生活和灵魂都能陪伴你的好朋友。不过这样的人是个小概率事件。大部分人的婚姻让自己更完整，却也并不完美。而大部分剩男剩女都在等待那个完美 —— 如果你真的决定等待一个完美的人，你需要有心理准备 —— 完美的爱情，也许会在下一刻，也许一辈子都无法等来。如果有你一颗足够强大，能一直等待的内心，这也是好选择。</p>
<p>明白结婚的两重意义：组队打怪和完整人生，关于婚礼的意义就清晰很多 —— 婚礼就是结婚的立项过程：第一要做好团队的物质准备，第二要做好团队的心理准备。我们绝大部分的精力投入到前者 —— 买房、装修、婚纱、酒店、宴请……却很少思考后面的准备。</p>
<p>为了让婚姻更幸福，结婚前必须要做三件事：</p>
<p><strong>1. 告别：</strong></p>
<p>告别单身和原生家庭：好好与家人告别，和他们计划一些真正重要的时光，比如陪爸爸妈妈做最重要的三件事。和你的哥们姐们好好告别，和他们干点疯狂的能记得的事。给你的暧昧打电话，告诉他们“我一直把你当妹妹 / 哥哥”。你需要空出空间，才能让另一半进来。很多婚姻一吵架就要找各自爸妈，甚至有人的结婚理由是“让父母亲不再担心”，都是因为结婚前，缺乏“告别”。</p>
<p><strong>2. 物质准备：</strong></p>
<p>准备一些共同生活的必须道具 —— 那些父母亲觉得无比重要的东西，房子车子电器装修彩礼婚纱喜宴点菜什么的。</p>
<p><strong>3. 规则：</strong></p>
<p>最重要也是最容易被忽略的第三件事：共同生活一段时候，订出一些互相陪伴的方法和规则，这是我收集到的一些有趣规则：</p>
<blockquote>
<p><strong>经济：</strong> 每个人都把70% 的收入放到一个公共账户，然后自己留下 30% 无需过问。公共账户的钱，拿出来 30% 开始理财。</p>
<p><strong>办事：</strong> 媳妇的救火技能比较高，一次性问题由她处理，老公比较耐心，所以需要学习的问题由他处理。</p>
<p><strong>旅行：</strong> 男人喜欢穷游，女人喜欢富游。每年各自出去一次。</p>
<p><strong>回家：</strong> 每年都要一起过年，每年一家。</p>
<p><strong>吵架：</strong> 吵架不可避免，但是认怂要轮流 —— 如果上次吵架我哄你，下次你就要主动来哄我……</p>
</blockquote>
<p>咋看起来，这些守则看起来有点理性的冷冰冰，比不上我们在抢亲时候的豪言壮语“一切以媳妇为中心，如果有错，肯定是我的错，”但是在理性之后，我们能看到一种真正的温柔，一种对于未来生活的真正坚定责任。这是结婚前一定要做的事情。</p>
<p>至于选择什么婚纱、确定什么酒店、找谁来做司仪，他们会播放什么短片，会在酒里面对多少红茶 —— 那只是一场以你为主角的秀，秀场结束，观众也就带着谈资回到各自的生活，等待着下一次的别人。婚礼当然值得认真操办，但是随之而来的生活才是真正舞台，在那里将上演一场你自己是主角也是观众的生活。婚礼前的我们，好歹也为这个剧本做些什么。</p>
<p>我的一个好友就要结婚了，谨以此文祝福他们。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E7%BB%93%E5%A9%9A/" rel="tag"># 结婚</a>
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"># 爱情</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/53611/" rel="prev" title="博来三周年">
                  <i class="fa fa-chevron-left"></i> 博来三周年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/32283/" rel="next" title="收拾心情">
                  收拾心情 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





  <script src="./js/hexo_resize_image.js"></script>
</body>
</html>
