<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="来源：猫扑          在激烈的市场竞争下，一些懒于竞争、怕于竞争、无力竞争的大学生朋友们将 “公务员”当成了恒久不变的“金饭碗”，公务员考试也出现了“千军万马抢过独木桥”的壮观场面。刚刚结束的国家机关公务员招考，报考人数再创新高，达到了 60万人之多，公务员考试已经逐步成为了“中国第一考”。         三年前的这个时候，笔者也是“千军万马”中的一员，尽管自己最喜欢的职业并">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="十大理由让我放弃公务员“金饭碗”">
<meta property="og:url" content="https://blog.yanel.me/posts/60535/index.html">
<meta property="og:site_name" content="空虚吧☆">
<meta property="og:description" content="来源：猫扑          在激烈的市场竞争下，一些懒于竞争、怕于竞争、无力竞争的大学生朋友们将 “公务员”当成了恒久不变的“金饭碗”，公务员考试也出现了“千军万马抢过独木桥”的壮观场面。刚刚结束的国家机关公务员招考，报考人数再创新高，达到了 60万人之多，公务员考试已经逐步成为了“中国第一考”。         三年前的这个时候，笔者也是“千军万马”中的一员，尽管自己最喜欢的职业并">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-20T12:27:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十大理由让我放弃公务员“金饭碗”">
<meta name="twitter:description" content="来源：猫扑          在激烈的市场竞争下，一些懒于竞争、怕于竞争、无力竞争的大学生朋友们将 “公务员”当成了恒久不变的“金饭碗”，公务员考试也出现了“千军万马抢过独木桥”的壮观场面。刚刚结束的国家机关公务员招考，报考人数再创新高，达到了 60万人之多，公务员考试已经逐步成为了“中国第一考”。         三年前的这个时候，笔者也是“千军万马”中的一员，尽管自己最喜欢的职业并">






  <link rel="canonical" href="https://blog.yanel.me/posts/60535/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>十大理由让我放弃公务员“金饭碗” | 空虚吧☆</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-44445729-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-44445729-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空虚吧☆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-存档"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yanel.me/posts/60535/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanel">
      <meta itemprop="description" content="空虚生活的网络寄托">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空虚吧☆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十大理由让我放弃公务员“金饭碗”

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-10-24 09:18:30" itemprop="dateCreated datePublished" datetime="2010-10-24T09:18:30+00:00">2010-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 12:27:30" itemprop="dateModified" datetime="2019-01-20T12:27:30+00:00">2019-01-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(65, 65, 65); line-height: 20px; "></span></p>
<p><span style="font-size:small;">     来源：</span><span style="font-size:small;"><a href="http://dzh.mop.com/#/topic/readSub_12609106_0_0.html" target="_blank" rel="noopener">猫扑</a></span></p>
<p><span style="font-size:small;"><a href="http://dzh.mop.com/#/topic/readSub_12609106_0_0.html" target="_blank" rel="noopener"></a></span><span style="font-size:small;"><br>         在激烈的市场竞争下，一些懒于竞争、怕于竞争、无力竞争的大学生朋友们将 “公务员”当成了恒久不变的“金饭碗”，公务员考试也出现了“千军万马抢过独木桥”的壮观场面。刚刚结束的国家机关公务员招考，报考人数再创新高，达到了 60万人之多，公务员考试已经逐步成为了“中国第一考”。</span></p>
<p><span style="font-size:small;">        三年前的这个时候，笔者也是“千军万马”中的一员，尽管自己最喜欢的职业并不是公务员，但为了那个金光闪闪的“金饭碗”，为了获得父母及旁人羡慕和赞许的目光，我还是妥协了。在经历了没有太深印象的笔势、面试、体检之后，成了一名公务员，得到了家人和旁人所希望的工作，过上了很多人向往的生活。</span></p>
<p><span style="font-size:small;">       可一年之后，在经历了一番激烈的思想斗争之后，我在家人及朋友的一片反对声中选择了离开，放弃了金光闪闪的“金饭碗”，来到了一个完全陌生的城市，开始了自己的生活。在这里将我自己不做公务员的十条理由总结出来，送给那些考上公务员、或者正准备考公务员的朋友。</span></p>
<ul>
<li><span style="font-size:small; ">一、不想当“聋子”。在机关单位上班，一切都变得非常敏感，不能听的话你绝对不听，能听的话你也得少听;听不见的，你可以说听见了，听得见的，你往往又得说听不见，等于是个“聋子”。</span></li>
<li><span style="font-size:small; ">二、不想当“哑子”。年轻人思想活跃，好奇心强，上进心足，爱打抱不平，爱发表意见，但若是在机关，如果你话太多，轻则糟人嫉妒，重则给自己带来“杀身之祸”，作为一位刚入行者来说，只能做“哑子”。</span></li>
<li><span style="font-size:small; ">三、不想当“瞎子”。由于体制的弊病、法律的缺失、传统的影响，在机关单位你会见到很多不尽人意没，甚至违背原则、法律和良心的事情发生，但是你只能视而不见，因为你根本不可能去改变什么。</span></li>
<li><span style="font-size:small; ">四、不想当“傻子”。尽管现在公务员门槛提高了很多，考上公务员的都是大学生，甚至硕士研究生、博士研究生。但是无论你学历多高，在某些领导看来，你就是个新人，一无所知，一无所能，即使他自己连小学都没毕业，他也觉得比你强，而这个时候你只能装傻，而且领导越傻，你就得装得比他更傻。</span></li>
<li><span style="font-size:small; ">五、不想当“孙子”。刚入公务员队伍，无论你多能、多强，你都得掩饰着自己，天天递茶端水当孙子，领导往东，你绝不往西，领导说一，你绝不说二，这是不成文的“游戏规则”，你绝对不能破坏。</span></li>
<li><span style="font-size:small; ">六、不想做“骰子”。在公务员队伍中，你稍不留神，就会变**家手中抛来抛去的“骰子”，别人用你来下注，你滚来滚去，满身伤痕，待到无用武之地后，就被人遗忘，甚至抛弃。</span></li>
<li><span style="font-size:small; ">七、不想变“瘸子”。无论你学什么专业，无论你的成绩有多好，专业有多扎实，进入公务员队伍后，你的专业就会慢慢丢失，若干年后，也许你除了知道了一些虚无缥缈的为官之道后，一无所有，发展极不平衡，变成知识的“瘸子”。</span></li>
<li><span style="font-size:small; ">八、不想变“戏子”。进入机关工作，你就得为自己准备很多副不同的假面具。不同场合，你得有不同的面具，逢场作戏，逢人演戏，每天都在用自己的青春演绎别人的生活。</span></li>
<li><span style="font-size:small; ">九、不想变胖子。公务员的一项基本功就是要能吃、能喝，胖几乎成了中国公务员的标志性特征，天天在悠然自得、衣食无忧的环境下生活，你非胖不可，不胖不行。</span></li>
<li><span style="font-size:small; ">十、不想当“梯子”。尽管我们常常以“甘为人梯”之类的词来赞美具有奉献精神的人，但在公务员队伍中，你若默默无闻，永远只能当别人升官发财的“梯子”。当然，如果踩着你往上爬的人是个有才、有德、有功的好官，那也罢了，只当间接为百姓做了贡献，但如果你让一个贪污腐败之徒踩着你爬了上去，亏了自己，也害了别人。</span></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/18860/" rel="next" title="如何正确去女生家里修电脑">
                <i class="fa fa-chevron-left"></i> 如何正确去女生家里修电脑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/18781/" rel="prev" title="你被小学课本忽悠了多少年">
                你被小学课本忽悠了多少年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Yanel">
            
              <p class="site-author-name" itemprop="name">Yanel</p>
              <p class="site-description motion-element" itemprop="description">空虚生活的网络寄托</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">137</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yanel85" title="GitHub &rarr; https://github.com/yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yanelccc" title="Twitter &rarr; https://twitter.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/Yanel85" title="Facebook &rarr; https://www.facebook.com/Yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yanelccc" title="Instagram &rarr; https://instagram.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2006 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanel</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
