<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <meta name="google-site-verification" content="UA-44445729-1">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.yanel.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="第一章：关键词阐述 1、加班   之所以把加班这个词放在首位，是因为这一年太多的时间都在加班，自从来到组织科跟班学习，加班便成了家常便饭，不只是晚上要加到十一二点，周末也是全天加班，这与我以前在乡镇比起来简直就是天上与地下，无比怀念在乡镇那可以肆意无聊的日子。在这里我要感谢和我一起辛苦加班的兄弟。  2、学习      虽然加班很辛苦，但学到的能力与知识也是同步增加的，在这里我要感谢科里的各位领导">
<meta property="og:type" content="article">
<meta property="og:title" content="2010年度个人分析总结报告">
<meta property="og:url" content="https://blog.yanel.me/posts/47586/index.html">
<meta property="og:site_name" content="空虚吧☆">
<meta property="og:description" content="第一章：关键词阐述 1、加班   之所以把加班这个词放在首位，是因为这一年太多的时间都在加班，自从来到组织科跟班学习，加班便成了家常便饭，不只是晚上要加到十一二点，周末也是全天加班，这与我以前在乡镇比起来简直就是天上与地下，无比怀念在乡镇那可以肆意无聊的日子。在这里我要感谢和我一起辛苦加班的兄弟。  2、学习      虽然加班很辛苦，但学到的能力与知识也是同步增加的，在这里我要感谢科里的各位领导">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-12-29T08:17:00.000Z">
<meta property="article:modified_time" content="2023-04-08T14:53:09.631Z">
<meta property="article:author" content="Yanel">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.yanel.me/posts/47586/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.yanel.me/posts/47586/","path":"posts/47586/","title":"2010年度个人分析总结报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2010年度个人分析总结报告 | 空虚吧☆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-44445729-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">空虚吧☆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%85%B3%E9%94%AE%E8%AF%8D%E9%98%90%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章：关键词阐述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%8F%8A%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">第二章：网络及社会化数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">第三章：结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanel"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Yanel</p>
  <div class="site-description" itemprop="description">空虚生活的网络寄托</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanel85" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanel85" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yanelccc" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yanelccc" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.yanel.me/posts/47586/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Yanel">
      <meta itemprop="description" content="空虚生活的网络寄托">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空虚吧☆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2010年度个人分析总结报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-12-29 08:17:00" itemprop="dateCreated datePublished" datetime="2010-12-29T08:17:00+00:00">2010-12-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="第一章：关键词阐述"><a href="#第一章：关键词阐述" class="headerlink" title="第一章：关键词阐述"></a>第一章：关键词阐述</h4><ul>
<li>1、加班 </li>
</ul>
<p>之所以把加班这个词放在首位，是因为这一年太多的时间都在加班，自从来到组织科跟班学习，加班便成了家常便饭，不只是晚上要加到十一二点，周末也是全天加班，这与我以前在乡镇比起来简直就是天上与地下，无比怀念在乡镇那可以肆意无聊的日子。在这里我要感谢和我一起辛苦加班的兄弟。</p>
<ul>
<li>2、学习    </li>
</ul>
<p>虽然加班很辛苦，但学到的能力与知识也是同步增加的，在这里我要感谢科里的各位领导对我的指导与批评，使我不断提高与进步。通过不断的学习、提高、总结，我相信这一年是我参加工作来收获最大的一年。</p>
<ul>
<li>3、朋友    </li>
</ul>
<p>话说朋友如手足 ，结识新朋友不忘老朋友。各位老朋友：由于今年来一直忙于工作，与你们的联系少了，但是我还是真诚地希望我的电话号码在你手机电话本的某一页，你会偶尔想起给我个电话，或节日时发一条祝福短信，这样都会让我感到很温馨，当然，我是永远不会忘记你们的。各位新朋友：虽然我们刚认识不久，了解也不深，但是没关系，我们会慢慢变成老朋友。</p>
<h4 id="第二章：网络及社会化数据"><a href="#第二章：网络及社会化数据" class="headerlink" title="第二章：网络及社会化数据"></a>第二章：网络及社会化数据</h4><ul>
<li>1、网络数据搜索   </li>
</ul>
<p>作为一个患有网络强迫症的患者，是怎么也离不开搜索的，包括用手机和电脑，哪一天什么时候搜索了什么内容，我的都有记录，把全年的搜索趋势做了统计.   </p>
<p>QQ空间一年来共发表日志30篇，其中10篇转载，20篇原创。QQ空间开放好友168人，年访问量900人次。第一篇日志《回望2009》以浏览量114，回复数18位居榜首。<br>一年来空间说说共发布消息223条，承蒙各位帅哥美女的踊跃回复，人气颇旺。其中以下面这条说说人气最旺，回复数达到10条，看来自爆+裸体是很好的吸引眼球的办法。      </p>
<p>4月22日开通了腾讯微博，也广泛得到了大家的收听，现有听众125人，广播147条。     网络阅读器，通过RSS供稿。只要上网，我基本上都会看，已经是我上网最重要的内容提供方，主要关注时事、IT、股票，以及一些娱乐搞笑。现在共有订阅条目40条，每天供稿数大约在300左右。自从用了GR，我就开始了看没有审查的新闻的道路，不再是新华社的通稿，也不再是新闻联播的前10分钟领导都很忙，中间10分钟中国人民都很幸福，后10分钟世界人民生活在水深火热之中的千篇一律的报道。我看的是对新闻事件的一些个人的较客观的观点和评论，也就有了自己对时事的一些理解和判断，从而不会被舆论牵着鼻子走。  </p>
<p>这个阅读器的数据没什么好的办法去统计分析，只看到一条提示：Since 2008年3月29日 you have read a total of 32,538 items.Twitter      </p>
<p>今年1月20日在墙外注册了Twitter,对很多人来说，这可能是一个不存在的网站，因为在国内根本不能访问，我也是努力学技术才使用非肉体翻墙的方法进行了注册。他的中文名字叫推特，是微博的始祖，神马新浪微博、腾讯微博统统的都是山寨。      </p>
<p>虽然用twitter大部分时间是用来接受信息，但也会发一些信息，基本都是从GR或QQ签名同步过去的，一年来，共发布信息821条，平均每天3条，每月66条。下图是一年来各月份的发推数据统计，可见一个规律，那就是当激情过后都会趋于平稳。发推接口统计，可见twitterfeed和follow5同步占了很大一部分。</p>
<p>自3月31日建立这个博客以来，我坚持每月都有更新，一年来共发表博文45篇，13篇转载，1篇朋友写的，31篇为原创，主要是记录生活感悟和技术方面的东西.<br>豆瓣电台是一个能根据你喜好自动播放歌曲的网络应用，我是今年1月25日注册的豆瓣，但用豆瓣电台听歌大概是在7月份左右开始的，以前一直是用谷歌音乐(<a target="_blank" rel="noopener" href="http://g.top100.cn),从7月份到现在,5个月时间,已经听过接近9000首歌曲,其中加心的歌曲只有65首,从这个数据来说我是一个听歌很挑的人./">http://g.top100.cn)，从7月份到现在，5个月时间，已经听过接近9000首歌曲，其中加心的歌曲只有65首，从这个数据来说我是一个听歌很挑的人。</a> </p>
<p>以下是正在收听的一些专辑，唔，我比较偏爱国外女歌手。  Norah Jones         E=MC²           Mariah Carey       Leona Lewis         Avril</p>
<ul>
<li>2、通讯数据            </li>
</ul>
<p> 在今年4月份终于忍受不了动感地带那复杂的话费账单计算，5月份转成了全球通的88套餐，于是话费大幅减少，以至于套餐内分钟数都用不完。<br> 下图为各月话费柱状图：手机短信       </p>
<p> 手机的短信我一直有备份的习惯，而且是储存在‘云端’，虽然我不怎么喜欢发送短信(节日祝福短信除外)，一般有什么事我都是直接电话解决，从一年的短信接受和发送情况也能看得出，我接受的短信数大于我发送的短信数。           收件箱：780   条           发件箱：530   条     </p>
<blockquote>
<p>这个数据也是大概的统计，因为很多节日的短信我并没有同步到服务器上去，这个数据只是我手工发送和接受的短信，也就是不包括群发的祝福及一些垃圾短信。</p>
</blockquote>
<ul>
<li>3、其它数据数码照片 </li>
</ul>
<p>一年来我共用相机拍摄了4314次，其中有照片，还有视频，这个数据我是从相机的文件  编码计算出来的，也就是今年1月1日拍的100-1766.jpg到我生日12月25日拍的100-6080.MOV两个文件编码号相减得来的，我拍摄的照片基本都上传到网络相册，我使用的网络相册服务包括网易相册、Picasa(国内已无法访问)、QQ相册；视频我全部上传到了优酷，欢迎查看。    </p>
<p>虽然使用的是普通的数码相机，但是一年来也拍出了一些令自己很满意的照片，拿几张出来show一下：<br>东洲岛                             东江湖                               白石峰大云山                                   黄草镇                                    神农谷游玩路线      说实话，这一年也没怎么出去玩，特别是下半年，基本是在加班中度过，不过我还是忙里偷闲玩了一下下。下面的地图点击文字链接后可以放大浏览。<br>东江湖50公里徒步                                             绕了一大圈的一天                爬大云山                                                          国庆节游玩</p>
<h4 id="第三章：结语"><a href="#第三章：结语" class="headerlink" title="第三章：结语"></a>第三章：结语</h4><p>花了两天时间整理出以上的这些数据，我相信这是对我这一年一个全方位多角度的剖析。想想年初给自己定的一些目标，现在也基本实现，这一年就有了一个完美的谢幕。如果用一个词概括这一年的话，我觉得“坚定”是再适合不过了，我坚定地加班，坚定地完成各项工作，坚定地过着自己的生活，坚定着自己的信念，之所以坚定着，是因为我不太想被这个物欲横流社会所同化，努力保持自己个性的同时，通过学习来不断提高自己的能力，开阔自己的视野。  </p>
<p>26岁了，爱因斯坦在这个年纪已经发表了相对论，比尔盖茨已经创办微软公司6年，所以说成功要赶早，在自己还精力充沛、思维活跃的时候，我当然不能和这些名人去比，但我也有自己的一些目标：2011年，要努力使自己的事业更进一步，虽然公务员这条路是缓慢而漫长的，我依然会坚定不移地走下去。要通过努力，把房子定下来，26岁也老大不小了，总得为结婚做点谋划，看着房价一天天涨，我看还是趁早吧。三是希望开发一条自己的谋生之路，因为靠公务员这点工资是没办法生存的，但这个要靠机遇，所以是希望。PS:这篇文章在QQ空间发了很多次都没有审核通过，强烈鄙视腾讯。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/26848/" rel="prev" title="人生路上—让时间飞一会儿">
                  <i class="fa fa-chevron-left"></i> 人生路上—让时间飞一会儿
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/26897/" rel="next" title="男生因为孤独而优秀，女生因为优秀而孤独?">
                  男生因为孤独而优秀，女生因为优秀而孤独? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





  <script src="./js/hexo_resize_image.js"></script>
</body>
</html>
