<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计划生育是我国的一项基本国策，从1980年实施至今，已有30个年头。这30年来，国家在实施这项政策上花了大量的财力和人力，有效地控制了人口增长。30年过去了，我们这通过计划生育生出来的一代也都实行了计划生育，1980年9月的《中共中央关于控制我国人口增长问题致全体共产党员、共青团员的公开信》中早已明确强调：“到三十年以后，目前特别紧张的人口增长问题就可以缓和，也就可以采取不同的人口政策了”，现在3">
<meta name="keywords" content="思考,天朝,计划生育">
<meta property="og:type" content="article">
<meta property="og:title" content="当前乡镇计划生育政策实施的难处、痛处及误处">
<meta property="og:url" content="https://blog.yanel.me/posts/55137/index.html">
<meta property="og:site_name" content="空虚吧☆">
<meta property="og:description" content="计划生育是我国的一项基本国策，从1980年实施至今，已有30个年头。这30年来，国家在实施这项政策上花了大量的财力和人力，有效地控制了人口增长。30年过去了，我们这通过计划生育生出来的一代也都实行了计划生育，1980年9月的《中共中央关于控制我国人口增长问题致全体共产党员、共青团员的公开信》中早已明确强调：“到三十年以后，目前特别紧张的人口增长问题就可以缓和，也就可以采取不同的人口政策了”，现在3">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-20T12:27:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当前乡镇计划生育政策实施的难处、痛处及误处">
<meta name="twitter:description" content="计划生育是我国的一项基本国策，从1980年实施至今，已有30个年头。这30年来，国家在实施这项政策上花了大量的财力和人力，有效地控制了人口增长。30年过去了，我们这通过计划生育生出来的一代也都实行了计划生育，1980年9月的《中共中央关于控制我国人口增长问题致全体共产党员、共青团员的公开信》中早已明确强调：“到三十年以后，目前特别紧张的人口增长问题就可以缓和，也就可以采取不同的人口政策了”，现在3">






  <link rel="canonical" href="https://blog.yanel.me/posts/55137/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>当前乡镇计划生育政策实施的难处、痛处及误处 | 空虚吧☆</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-44445729-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-44445729-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空虚吧☆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-存档"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yanel.me/posts/55137/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanel">
      <meta itemprop="description" content="空虚生活的网络寄托">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空虚吧☆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当前乡镇计划生育政策实施的难处、痛处及误处

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-04-15 14:12:00" itemprop="dateCreated datePublished" datetime="2010-04-15T14:12:00+08:00">2010-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 20:27:30" itemprop="dateModified" datetime="2019-01-20T20:27:30+08:00">2019-01-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计划生育是我国的一项基本国策，从1980年实施至今，已有30个年头。这30年来，国家在实施这项政策上花了大量的财力和人力，有效地控制了人口增长。30年过去了，我们这通过计划生育生出来的一代也都实行了计划生育，1980年9月的《中共中央关于控制我国人口增长问题致全体共产党员、共青团员的公开信》中早已明确强调：“到三十年以后，目前特别紧张的人口增长问题就可以缓和，也就可以采取不同的人口政策了”，现在30年的大期已到，人口增长已经得到了很大的缓和，但国家计生委却没有明确表态要缓解计划生育政策。对当前乡镇的计划生育政策实施来说，虽然没有过去的那样难度大，但是依然存在很多难处、痛处，同时，由于地区特色，实施也存在一些误处。 </p>
<p>###一、政策被扭曲<br>  当前乡镇实施计划生育，主要任务就是在保持人口出生率的情况下控制人口过快增长，同时还对超生的对象征收社会抚养费，之所以存在难处，一是因为当前的外出务工人员多，人口流动大，对服务对象的跟踪存在难度；二是上级按照指标分派的任务大，乡镇干部难以完成任务。乡镇为了在每年的春冬季集中服务活动中迎接上级部门的检查，不得不给干部施压，于是造成了干部的不满，同时，为了达到上级部门所要求的各项刚性指标，不得不对数据造假(这似乎已经是一个公开的秘密)，这样在乡镇实施的计生政策，就完全成了一场在迎接检查的“防御战”，只要通过了上级的检查，你的工作就是做好了。 </p>
<p>  对于社会抚养费，其性质属于社会补偿性的行政收费而非行政罚款，其目的在于运用经济制约手段规范生育行为。虽然《社会抚养费征收管理办法》第十条规定：“社会抚养费及滞纳金应当全部上缴国库，按照国务院财政部门的规定纳入地方财政预算管理；任何单位和个人不得截留、挪用、贪污、私分。”但是在乡镇，这一收入的分派是有蹊跷的，虽然要上缴一大部分，但是在乡镇有小部分的支配权，而且，这个也上级也是有分派任务的，只要完成了任务，那么多余的部分就可以自由分配。</p>
<p>  这样的制度，一是造成了乡镇干部对社会抚养征收制度的误解，认为那就是收钱，收了自己也能有份，何乐而不为呢；二是造成了老百姓对政策的误解，认为只要交了钱，想怎么生就怎么生。缴纳社会抚养费是一种行政罚款，但是却被歪曲成一种生育权买卖。         </p>
<h3 id="二、实施成本高"><a href="#二、实施成本高" class="headerlink" title="二、实施成本高"></a>二、实施成本高</h3><p>计生队伍庞大，供养开销大。国家人口和计划生育委员会是国务院组成部门，各省、市、县政府都设有人口和计划生育委员会（局），据统计，全国有近4万个乡（镇、街道）设有人口计生办，其中3/4以上是单独设置，其余为综合设置，有3万多个服务站和5000多个站办合一的人口和计划生育机构。截至2005年底，全国人口计生系统共有工作人员5087万。其中，纳入国家行政编制、由国家财政负担工资福利的公务员有1048万人。就我所在乡的计生人员也是占很大比例的，今年大概有四分之一人专门从事计划生育工作，而且大多不是行政编制，也就是说这一部分人是要乡镇负担的，而当前乡镇的财政状况并不理想，这无疑是加重了乡镇的财政负担。 </p>
<p>实施过程中财政资源浪费较为严重。避孕器械费用本应由个人支付，由政府无偿提供也占用了相当费用；在计划生育政策执行过程中，还需要支付相当数量的宣传费用，以提高人们对政策的认同度等。庞大的执行体系使计划生育管理机构成为财政投入最多的部门之一。“十五”期间，人均耗费的计划生育经费为10元。西南部地区一个人口约100万的贫穷县，每年有1000万元用于结扎手术、调研、印刷宣传资料等。同时，计生办通常是会议最多的部门之一。山西省晋中一位主管计划生育的副乡长表示，他每年要开的有关计划生育的重要会议接近20场，而他的7个下属要参加的会更多，有半年时间要开大大小小的会议。   </p>
<h3 id="三、一票否决，人心惶惶"><a href="#三、一票否决，人心惶惶" class="headerlink" title="三、一票否决，人心惶惶"></a>三、一票否决，人心惶惶</h3><p>从省到村，都是实行计划生育考核的“一票否决”，这无疑是给了各级领导人的官位埋了一颗定时炸弹，稍有不慎，就可能触雷，前面所做的各项努力、各项政绩都都被这一票否决制给扼杀了，所以，从县到乡，再到村，各级干部不得不对计划生育高度重视，因为如果没做好，那可是丢帽子的事情，越重视，压力也就越大，上级的压力到可以转化再施加给下一级，而对于乡镇这最下级来说，面对如此压力，就只能加大人力财力投入，实在还不能完成，那就只能造假来应对了。     </p>
<p>事实上，计划生育政策出台于30年前，在这30年里，中国生育率早于1990年代初就降到更替水平以下，至2005年已有1.4亿独生子女家庭。十几年来持续的低生育水平，以及一系列日趋尖锐的人口新问题，已对计划生育政策构成叩问与挑战。比如社会老龄化越来越严重，每年新进入劳动年龄的人口数同样呈递减趋势，我还看到很多中小学校都开始有空教室了，遗憾的是，目前仍严格执行的计划生育政策，本来只是一种手段，却由于未必全蕴含真理的长期强化宣传，从手段变成目的，甚至成为不许质疑的标准。“三十年”大限已到，中国的生育率和人口结构也已天翻地覆，计划生育政策理当从头反思，重新制定。这不但事关每个家庭，也涉及社会结构与转型。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/天朝/" rel="tag"># 天朝</a>
          
            <a href="/tags/计划生育/" rel="tag"># 计划生育</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/16907/" rel="next" title="逐渐被同化的80后">
                <i class="fa fa-chevron-left"></i> 逐渐被同化的80后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4285/" rel="prev" title="清朝最后一次科举试题 看看你能考中状元吗？">
                清朝最后一次科举试题 看看你能考中状元吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Yanel">
            
              <p class="site-author-name" itemprop="name">Yanel</p>
              <p class="site-description motion-element" itemprop="description">空虚生活的网络寄托</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">125</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yanel85" title="GitHub &rarr; https://github.com/yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yanelccc" title="Twitter &rarr; https://twitter.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/Yanel85" title="Facebook &rarr; https://www.facebook.com/Yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yanelccc" title="Instagram &rarr; https://instagram.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#二、实施成本高"><span class="nav-number">1.</span> <span class="nav-text">二、实施成本高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、一票否决，人心惶惶"><span class="nav-number">2.</span> <span class="nav-text">三、一票否决，人心惶惶</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2006 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanel</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
