<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="chrome浏览器快速，扩展性强。 现在我就推荐10个我个人使用的扩展程序。  1、Chrome Notepad  好用的云端记事本，可和Google docs同步。  2、DayHiker  Google 日历同步显示插件. Check schedule and tasks from toolbar. Manage content on the fly. Plus soft reminders.">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="个人推荐chrome好用扩展">
<meta property="og:url" content="https://blog.yanel.me/posts/24162/index.html">
<meta property="og:site_name" content="空虚吧☆">
<meta property="og:description" content="chrome浏览器快速，扩展性强。 现在我就推荐10个我个人使用的扩展程序。  1、Chrome Notepad  好用的云端记事本，可和Google docs同步。  2、DayHiker  Google 日历同步显示插件. Check schedule and tasks from toolbar. Manage content on the fly. Plus soft reminders.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEY4bMODA">
<meta property="og:image" content="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEYgdMODA">
<meta property="og:image" content="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEYmcsODA">
<meta property="og:image" content="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEY8YEPDA">
<meta property="og:image" content="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEYofIODA">
<meta property="og:image" content="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEYscMODA">
<meta property="og:image" content="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEYifoODA">
<meta property="og:image" content="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEY2YkPDA">
<meta property="og:updated_time" content="2019-01-20T12:27:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人推荐chrome好用扩展">
<meta name="twitter:description" content="chrome浏览器快速，扩展性强。 现在我就推荐10个我个人使用的扩展程序。  1、Chrome Notepad  好用的云端记事本，可和Google docs同步。  2、DayHiker  Google 日历同步显示插件. Check schedule and tasks from toolbar. Manage content on the fly. Plus soft reminders.">
<meta name="twitter:image" content="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEY4bMODA">






  <link rel="canonical" href="https://blog.yanel.me/posts/24162/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>个人推荐chrome好用扩展 | 空虚吧☆</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-44445729-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-44445729-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空虚吧☆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-存档"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yanel.me/posts/24162/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanel">
      <meta itemprop="description" content="空虚生活的网络寄托">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空虚吧☆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人推荐chrome好用扩展

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-12-13 04:30:13" itemprop="dateCreated datePublished" datetime="2010-12-13T04:30:13+00:00">2010-12-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 12:27:30" itemprop="dateModified" datetime="2019-01-20T12:27:30+00:00">2019-01-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="font-size:x-small;">chrome浏览器快速，扩展性强。</span></p>
<p><span style="font-size:x-small;">现在我就推荐10个我个人使用的扩展程序。</span></p>
<p><span style="font-size:x-small;"><br></span></p>
<p><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">1、<span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><a jsdisplay="galleryUrl.length > 0" jsvalues=".href:galleryUrl" jstcache="9" href="https://chrome.google.com/extensions/detail/ffbhefmlcoihbjcmibbfkocmnaiacinp" target="_blank" rel="noopener"><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold; ">Chrome Notepad</span></a> </span></span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;">好用的云端记事本，可和Google docs同步。</span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;"><img src="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEY4bMODA" alt><br></span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">2、</span></span></span><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif;"><a jsdisplay="galleryUrl.length > 0" jsvalues=".href:galleryUrl" jstcache="9" href="https://chrome.google.com/extensions/detail/emambmpgicpidmncfacjkeicobamadod" target="_blank" rel="noopener"><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold; "><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">DayHiker</span></span></span></a><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);"> </span></span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;">Google 日历同步显示插件</span></span><span style="font-family: Arial, sans-serif; "><span style="font-size:x-small;">. Check schedule and tasks from toolbar. Manage content on the fly. Plus soft reminders.</span></span></p>
<p><span style="font-size:x-small;"><img src="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEYgdMODA" alt><br></span></p>
<p><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">3、<span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><a jsdisplay="galleryUrl.length > 0" jsvalues=".href:galleryUrl" jstcache="9" href="https://chrome.google.com/extensions/detail/blobfjlkhpniodibmlmcogcainnhdikh" target="_blank" rel="noopener"><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold; ">Dict.cn</span></a> (</span><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; ">海词 </span><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; ">划词翻译)</span></span></span></p>
<pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; width: 539px; "><span style="font-size:x-small;">安装之后当你在网页里面划词（中文或英文），它会根据海词在线（Dict.cn）提供的翻译结果翻译成英文或者中文。</span></pre>

<p><span style="font-size:x-small;"><img src="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEYmcsODA" alt><br></span></p>
<p><span style="font-size:x-small;"><br></span></p>
<p><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">4、<span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif;"><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold;"><a jsdisplay="galleryUrl.length > 0" jsvalues=".href:galleryUrl" jstcache="9" href="https://chrome.google.com/extensions/detail/dofcilnakjpenampigbefbbeekanbfgl" target="_blank" rel="noopener">Douban Pulse</a></span></span></span></span></p>
<p><span style="font-family: arial, sans-serif; white-space: pre-wrap; "><span style="font-size:x-small;"> 是一个小巧便捷的豆瓣 Chrome 扩展。</span></span><span style="font-family: arial, sans-serif; white-space: pre-wrap; "><span style="font-size:x-small;">使用它，在豆瓣之外的网页，你也可以方便的查看友邻广播、参与“我说”和“推荐”以及打造符合自己口味的豆瓣电台。</span></span></p>
<p><span style="font-family: arial, sans-serif; white-space: pre-wrap; "><span style="font-size:x-small;"><img src="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEY8YEPDA" alt><img src="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEYofIODA" alt><br></span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;"><br></span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">5、</span></span></span><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><a jsdisplay="galleryUrl.length > 0" jsvalues=".href:galleryUrl" jstcache="9" href="https://chrome.google.com/extensions/detail/nonjdcjchghhkdoolnlbekcfllmednbl" target="_blank" rel="noopener"><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold; "><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">Hover Zoom</span></span></span></a><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);"> </span></span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;">图片自动放大查看，将鼠标移到缩略图上即可，支持以下网站：</span></span></p>
<pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; width: 539px; "><span style="font-size:x-small;"> • Amazon            • Last.fm                • 4chan • Baidu (百度)        • MySpace            • Reddit • deviantART        • Picasa Web Albums    • Imgur • eBay            • Twitter • Facebook        • Wikipedia • Flickr            • Windows Live Photos • Google            • Yahoo</span></pre><pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; width: 539px; "><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; white-space: normal;font-size:x-small; ">![](https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEYueoODA)</span></pre><pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; word-wrap: break-word; width: 539px; "><span style="font-family: Arial, Verdana, sans-serif; white-space: normal; "><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">
</span></span></span></span></pre><pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; word-wrap: break-word; width: 539px; "><span style="font-family: Arial, Verdana, sans-serif; white-space: normal; "><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">
</span></span></span></span></pre><pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; word-wrap: break-word; width: 539px; "><span style="font-family: Arial, Verdana, sans-serif; white-space: normal; "><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">6、</span></span></span><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold;"><a jsdisplay="galleryUrl.length > 0" jsvalues=".href:galleryUrl" jstcache="9" href="https://chrome.google.com/extensions/detail/cfkohgkpafhkpdcnfadadcibfboapggi" target="_blank" rel="noopener"><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">One Number</span></span></a></span></span></span></pre><pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; width: 539px; "><span style="font-family: Arial, Verdana, sans-serif; white-space: normal; "><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold;"><span style="font-family: Arial, sans-serif; font-weight: normal;"><span style="font-size:x-small;">检查 GMail, Google Reader, Google Voice, Google Wave状态，并显示未读条目，</span></span></span></span></span><span style="font-family: Arial, sans-serif; white-space: normal;font-size:x-small; ">状态更新有气泡提示</span></pre><pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; width: 539px; "><span style="font-family: Arial, Verdana, sans-serif; white-space: normal; "><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold;"><span style="font-family: Arial, sans-serif; font-weight: normal;"><span style="font-size:x-small;">
</span></span></span></span></span></pre><pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; width: 539px; "><span style="font-family: Arial, Verdana, sans-serif; white-space: normal; "><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold;"><span style="font-family: Arial, sans-serif; font-weight: normal;"><span style="font-size:x-small;">![](https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEY6doODA)</span></span></span></span></span></pre>

<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;"><br></span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">7、 </span></span></span><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold;"><a jsdisplay="galleryUrl.length > 0" jsvalues=".href:galleryUrl" jstcache="9" href="https://chrome.google.com/extensions/detail/pnngeaoibaajihakbnngcfecdkinjjpf" target="_blank" rel="noopener"><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">PostRank Extension</span></span></a></span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold;"><span style="font-family: arial, sans-serif; font-weight: normal; border-collapse: collapse;"><span style="font-size:x-small;">安装了PostRank扩展之后，打开Google Reader，你就可以看到每篇文章前面多了一个分值（满分为10），分数</span></span></span></span><span style="font-family: arial, sans-serif;font-size:x-small; border-collapse: collapse; ">越高，说明讨论这篇文章的人越多，被人关注的越多，往往也是网络热点和精华。然后你可以根据PostRank分值</span><span style="font-family: arial, sans-serif;font-size:x-small; border-collapse: collapse; ">对文章进行过滤，分为所有（All）、还成（good）、不错（great）、特好（best），四个等级。</span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold;"><span style="font-size:x-small;"><img src="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEYscMODA" alt><br></span></span></span></p>
<p><span style="font-family:Arial, 'Microsoft Yahei', Simsun, sans-serif;"><span style="font-size:x-small;"><br></span></span></p>
<p><span style="font-family:Arial, 'Microsoft Yahei', Simsun, sans-serif;"><span style="font-size:x-small;"><br></span></span></p>
<p><span style="font-family:Arial, 'Microsoft Yahei', Simsun, sans-serif;"><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">8、</span></span></span><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><a jsdisplay="galleryUrl.length > 0" jsvalues=".href:galleryUrl" jstcache="9" href="https://chrome.google.com/extensions/detail/khbjahpecnkenngkidhioicnfpakihgo" target="_blank" rel="noopener"><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold; "><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">Super Google Reader</span></span></span></a><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);"> </span></span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-family: arial, sans-serif; border-collapse: collapse; "><strong><span style="font-size:x-small;">Super Google Reader</span></strong><span style="font-size:x-small;"> 这款 Chrome 扩展可以让你直接在 <strong>Google Reader</strong> 中阅读任意网站的文章全文</span></span></span><span style="font-family: arial, sans-serif;font-size:x-small; border-collapse: collapse; ">内容，安装该扩展后会在 <strong>Google Reader</strong> 的每个条目中出现 Readable、Link、Feed 三种内容读取方式，</span><span style="font-family: arial, sans-serif;font-size:x-small; border-collapse: collapse; ">Readable 就是调用文章全文，Link 是直接以 iFrame 方式嵌入，Feed 是调用默认RSS内容。</span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;"><img src="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEYifoODA" alt><br></span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">9、</span></span></span><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold;"><a jsdisplay="galleryUrl.length > 0" jsvalues=".href:galleryUrl" jstcache="9" href="https://chrome.google.com/extensions/detail/bdkjbccemejiphbdcgmafajkpkbheldn" target="_blank" rel="noopener"><span style="font-size:x-small;"><span style="background-color: rgb(102, 255, 255);">淘宝助手</span></span></a></span></span></p>
<p><span style="font-family: arial, sans-serif; white-space: pre-wrap; "><span style="font-size:x-small;">一次安装，玩转淘宝！！</span></span></p>
<p><span style="font-size:x-small;"><span style="font-family: arial, sans-serif; white-space: pre-wrap; "></span><span style="font-family: arial, sans-serif; white-space: pre-wrap; ">不用打开淘宝主页，直接从工具栏开始淘宝搜索！</span></span></p>
<pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; width: 539px; "><span style="font-size:x-small;">采用淘宝默认搜索引擎，搜索结果和淘宝网内部搜索结果完全一致。直接点击 淘宝网页内的 "和我联系" 旺旺图标开始与买家/卖家交流！集成支付宝安全控件，可以安全登录淘宝和支付宝，直接收款/付款/提现。不必再单独安装支付宝安全控件。</span></pre><pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; width: 539px; "><span style="font-size:x-small;">
</span></pre><pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; width: 539px; "><span style="font-size:x-small;">
</span></pre><pre id="cx-desc-text" style="font: normal normal normal 100%/normal arial, sans-serif; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; width: 539px; "><span style="font-size:x-small;">![](https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEY0eIODA)</span></pre>

<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; "><span style="font-size:x-small;"><span style="background-color: rgb(51, 204, 255);">10、</span></span></span><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif;"><a jsdisplay="galleryUrl.length > 0" jsvalues=".href:galleryUrl" jstcache="9" href="https://chrome.google.com/extensions/detail/iblijlcdoidgdpfknkckljiocdbnlagk" target="_blank" rel="noopener"><span class="extension-name" jscontent="name" jstcache="14" style="font-weight: bold; "><span style="font-size:x-small;"><span style="background-color: rgb(51, 204, 255);">goo.gl URL Shortener</span></span></span></a><span style="font-size:x-small;"><span style="background-color: rgb(51, 204, 255);"> </span></span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif;"><span style="font-family: Arial, sans-serif;"><span style="font-size:x-small;">将网址缩短成 goo.gl, Google 短网址</span></span></span></p>
<p><span style="font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif;"><span style="font-family: Arial, sans-serif;"><span style="font-size:x-small;"><img src="https://storage.googleapis.com/imgblogyanel/aghrb25neHViYXINCxIFTWVkaWEY2YkPDA" alt></span></span></span></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/50249/" rel="next" title="懒人日记">
                <i class="fa fa-chevron-left"></i> 懒人日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/19950/" rel="prev" title="雪，是融得很快的～">
                雪，是融得很快的～ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Yanel">
            
              <p class="site-author-name" itemprop="name">Yanel</p>
              <p class="site-description motion-element" itemprop="description">空虚生活的网络寄托</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">137</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yanel85" title="GitHub &rarr; https://github.com/yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yanelccc" title="Twitter &rarr; https://twitter.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/Yanel85" title="Facebook &rarr; https://www.facebook.com/Yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yanelccc" title="Instagram &rarr; https://instagram.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2006 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanel</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
