<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="又到了年终岁末，各单位都忙着作总结，我忙完了单位的总结，现在对我自己个人的2009来一个总结。      一年来，我始终坚持学习马列主义、毛泽东思想、邓小平理论，贯彻落实科学发展观，努力提高自己的思想政治素质，在县委政府的带领下，在乡党委书记的领导下，出色地完成了2009年度各项工作，在这里，我要感谢生我养我的父母，感谢栽培我的领导，感谢支持我、鼓励我的朋友，感谢给予我帮助的各位兄弟姐">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="回望2009">
<meta property="og:url" content="https://blog.yanel.me/posts/47974/index.html">
<meta property="og:site_name" content="空虚吧☆">
<meta property="og:description" content="又到了年终岁末，各单位都忙着作总结，我忙完了单位的总结，现在对我自己个人的2009来一个总结。      一年来，我始终坚持学习马列主义、毛泽东思想、邓小平理论，贯彻落实科学发展观，努力提高自己的思想政治素质，在县委政府的带领下，在乡党委书记的领导下，出色地完成了2009年度各项工作，在这里，我要感谢生我养我的父母，感谢栽培我的领导，感谢支持我、鼓励我的朋友，感谢给予我帮助的各位兄弟姐">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-20T12:27:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回望2009">
<meta name="twitter:description" content="又到了年终岁末，各单位都忙着作总结，我忙完了单位的总结，现在对我自己个人的2009来一个总结。      一年来，我始终坚持学习马列主义、毛泽东思想、邓小平理论，贯彻落实科学发展观，努力提高自己的思想政治素质，在县委政府的带领下，在乡党委书记的领导下，出色地完成了2009年度各项工作，在这里，我要感谢生我养我的父母，感谢栽培我的领导，感谢支持我、鼓励我的朋友，感谢给予我帮助的各位兄弟姐">






  <link rel="canonical" href="https://blog.yanel.me/posts/47974/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>回望2009 | 空虚吧☆</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-44445729-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-44445729-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空虚吧☆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-存档"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yanel.me/posts/47974/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanel">
      <meta itemprop="description" content="空虚生活的网络寄托">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空虚吧☆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回望2009

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-01-01 10:36:28" itemprop="dateCreated datePublished" datetime="2010-01-01T10:36:28+00:00">2010-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 12:27:30" itemprop="dateModified" datetime="2019-01-20T12:27:30+00:00">2019-01-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div><span style="font-size:small;">      又到了年终岁末，各单位都忙着作总结，我忙完了单位的总结，现在对我自己个人的2009来一个总结。</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">      一年来，我始终坚持学习马列主义、毛泽东思想、邓小平理论，贯彻落实科学发展观，努力提高自己的思想政治素质，在县委政府的带领下，在乡党委书记的领导下，出色地完成了2009年度各项工作，在这里，我要感谢生我养我的父母，感谢栽培我的领导，感谢支持我、鼓励我的朋友，感谢给予我帮助的各位兄弟姐妹，谢谢大家！</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">   下面，我就自己2009年以来的各项情况来向大家作一个汇报。</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">     一、工作</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">    这一年的工作对我来说，收获颇多，让我彻底完成了一个学生到公务员的角色的转变。领导说：办公室是一个锻炼人才的地方，是的，我也这么认为，办公室的事情繁琐嘈杂，你得随时待命，随时听后领导指令，这锻炼了我的耐性，磨练了我的意志力，使我的思想境界得以提高，让我充分认识到，要想在这条路走下去，你就得耐得住寂寞，守得住清贫。一年来，我的工作除了咬文嚼字，打字复印，喝酒递烟，还兼修电脑，网络维护，PS假发票，总之我看起来像是一个打杂的，什么事情都做了。前几日同事还在分析，说整个乡政府，做事的人三分之一，领导成员三分之一，还有三分之一是闲人，不过我认为，做事的人实际上还不到三分之一，真正做事的三个部门：办公室，财政所，计生办，三个部门中，就唯独办公室有做不完的事情，其他两部门的事情都是非连续性，或者说周期性的。</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">      对于当前的工作，其实我相当迷茫，我不知道自己的奋斗目标再哪里，或者说我已经看到了自己的将来，不愿意去想象那样的生活。将来的生活就是现在的延续，我估计不会有太大的变化，我不想如此度过我青春年少的岁月，在这没有活力的机关大院。或许我该考虑跳出去，但那需要太大的勇气，其实人生就是一场赌博，需要有搏一搏的勇气，但有时候考虑太多就会灭了自己的勇气。</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">     想改变自己现状，去考了两次公务员，一次省的，一次县的，基本上都没看书，所以结果也可想而知，其实不是我不想看书，是因为在这单位不是个看书的环境，没看一下书，事情就来了，所以就干脆不看了。现在回想起来相当后悔，为什么就不去好好看书呢，让机会就这么流失。</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">    二、生活</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">    对于一个男人来说，没有女朋友的生活是很精彩的，但是对于一个女人来说，没有男朋友的生活却是很糟糕的。一年的生活怎么说呢，概括起来就一句话：无聊中不乏精彩，寂寞中不乏热情。为什么会无聊寂寞呢，因为这一年，我呆在工作单位的时间相当的多，一个月四个周末，我要在这里值两个周末的班，也就是说只有两个周末能出去放风，而平时在单位呢，我就是一天对着电脑，也没其他爱好，也找不出其他爱好，下半年的时候，终于遇到一个好打球的小学老师，常常下午一起去中学打篮球，算是第二爱好了吧，其他时间我在单位，就是起床—早餐—上网—中餐—上网—晚餐—上网—睡觉这样流水线式的生活，外人看来无聊透顶，曾有同事问我，你一整天对这电脑不头晕吗？我说：是的，我不头晕，至少比整天坐在牌桌上舒服点。</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">     每天早上电脑总是比我先起来，然后播放着歌曲催我起床。我上网一不打游戏，二不迷电影，只是每天坚持阅读，新闻、咨询、IT、生活、健康等等各方面，Google reader 、RSS、QQ邮箱每天都有很多订阅更新，我上网的阅读习惯让我获得了更多的知识，阅读的同时，我也喜欢储存和总结，所以我坚持写博客，除了QQ空间，还有百度博客，最近还搞了个独立博客，总之，阅读丰富了我的知识面。</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">      下面我要说说我无聊中的精彩，一年有52周，除去春节的假期，上班的周就48个，能出去玩的周末就是24个，48天（不要问我五一和国庆节假期，这两个假我都是在单位值班的，相当郁闷），这48天我都都做了什么呢，仔细想了下，我是在努力调节自己的生活，不让生活那么的无趣，这48天，我有可能在衡阳，有可能在西渡，有可能在衡东，有可能在南岳，还有可能在衡南……我可能会在爬山，可能会在游泳，可能会在和草包打球，可能在考驾照，在旅游，在城市英雄玩飚车，在K歌，在睡觉…..</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">     三、情感</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">     昨天晚上写了工作和生活，今天在这候车室续写一年来自己的情感，其实这一年来，我一直封闭着自己的爱情，而发挥了自己的亲情、友情。我认为，爱情可以暂时没有，但是我不能缺少亲情和友情，一年来，我就是靠着亲情，靠着友情，走过了我孤独的岁月，其实我也希望有一份爱情，但是我又怕，我害怕谈恋爱，害怕伤害到别人，伤害到自己，更害怕自己没有足够的物质基础给爱的人，我想，我可能已经过了那个可以谈情说爱的年龄，婚姻才是归宿，可是，我又觉得自己还没有玩够，一个还没有玩够的男人是不适合结婚的，谁愿意看到自己的老公结婚后还整天惦记着玩，所以，我想，还是等我玩够了再考虑婚姻这个问题吧，什么时候能玩够呢！我也不知道，也许30，也许更老，但或许突然那天我累了，我不想玩了，我就结婚。</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">        好了，我已经上车坐好，看来这2009年最后十几分钟和2010年的前几个小时都要在这列车上度过了， 刚才的几个乘客还在为座位吵的不可开交，他们在埋怨铁路的售票制度，为什么同样的钱买的票，有人是有坐，有人是无坐，我没有吭声，我在想，在中国这个人口众多的国家，你有钱并不一定能买到你需要的服务。</span></div><div><span style="font-size:small;"><br></span></div><div><span style="font-size:small;">      其实人生就是一趟列车，一路上有人上也有人下，但是没有人会陪你从起点走到终点。零点的钟声马上就要敲响，我人生的列车马上就要到达2010这个站，在这里，我愿前面24个站上我人生列车的人能够陪我走到我的人生终点站，希望2010年这一站能够上来一位带给我幸福的女人，愿家人及自己能够健康，平安，愿所有人都能过得快乐！-</span></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/62008/" rel="next" title="冬日暖阳">
                <i class="fa fa-chevron-left"></i> 冬日暖阳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/52078/" rel="prev" title="所谓压力">
                所谓压力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Yanel">
            
              <p class="site-author-name" itemprop="name">Yanel</p>
              <p class="site-description motion-element" itemprop="description">空虚生活的网络寄托</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">137</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yanel85" title="GitHub &rarr; https://github.com/yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yanelccc" title="Twitter &rarr; https://twitter.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/Yanel85" title="Facebook &rarr; https://www.facebook.com/Yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yanelccc" title="Instagram &rarr; https://instagram.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2006 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanel</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
