<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本人85年屌丝男，由于“27了”还是单身，经常被七大姑八大婆唠叨：不要眼光太高啊，找个合适的就结了吧！我就一直纳闷，我眼光高吗？作为一屌丝，主动向我献殷勤的女生还是挺多的，本人不算很帅，但是也还一般般过得去，身高183CM，很好的男模身段了。经常被各大媒婆询问找对象有什么要求，我真没细想过自己有什么要求，一般就说两点:善良贤惠，身高超过163。其实后来想想，看似很表面的要求只是相亲标">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="屌丝男求偶指南">
<meta property="og:url" content="https://blog.yanel.me/posts/16857/index.html">
<meta property="og:site_name" content="空虚吧☆">
<meta property="og:description" content="本人85年屌丝男，由于“27了”还是单身，经常被七大姑八大婆唠叨：不要眼光太高啊，找个合适的就结了吧！我就一直纳闷，我眼光高吗？作为一屌丝，主动向我献殷勤的女生还是挺多的，本人不算很帅，但是也还一般般过得去，身高183CM，很好的男模身段了。经常被各大媒婆询问找对象有什么要求，我真没细想过自己有什么要求，一般就说两点:善良贤惠，身高超过163。其实后来想想，看似很表面的要求只是相亲标">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-20T12:27:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="屌丝男求偶指南">
<meta name="twitter:description" content="本人85年屌丝男，由于“27了”还是单身，经常被七大姑八大婆唠叨：不要眼光太高啊，找个合适的就结了吧！我就一直纳闷，我眼光高吗？作为一屌丝，主动向我献殷勤的女生还是挺多的，本人不算很帅，但是也还一般般过得去，身高183CM，很好的男模身段了。经常被各大媒婆询问找对象有什么要求，我真没细想过自己有什么要求，一般就说两点:善良贤惠，身高超过163。其实后来想想，看似很表面的要求只是相亲标">






  <link rel="canonical" href="https://blog.yanel.me/posts/16857/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>屌丝男求偶指南 | 空虚吧☆</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-44445729-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-44445729-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空虚吧☆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-存档"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yanel.me/posts/16857/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanel">
      <meta itemprop="description" content="空虚生活的网络寄托">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空虚吧☆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">屌丝男求偶指南

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2012-09-01 13:14:31" itemprop="dateCreated datePublished" datetime="2012-09-01T13:14:31+08:00">2012-09-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 20:27:30" itemprop="dateModified" datetime="2019-01-20T20:27:30+08:00">2019-01-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="font-size:small;">       本人85年屌丝男，由于“27了”还是单身，经常被七大姑八大婆唠叨：不要眼光太高啊，找个合适的就结了吧！我就一直纳闷，我眼光高吗？作为一屌丝，主动向我献殷勤的女生还是挺多的，本人不算很帅，但是也还一般般过得去，身高183CM，很好的男模身段了。经常被各大媒婆询问找对象有什么要求，我真没细想过自己有什么要求，一般就说两点:善良贤惠，身高超过163。其实后来想想，看似很表面的要求只是相亲标准，就是那种别人给我介绍个这样的人我会去认识一下，但是自己对理想中对妻子的要求在内心还是很细的。</span></p>
<p><span style="font-size:small;">      <strong>第一点：<span style="color:#ff0000;">要有爱</span>。</strong>我所说的爱不仅仅是指爱情，而是指内心要有爱，这种爱包含爱生活，爱自己，爱家人，爱所有可以爱的人，是一种能够包容一切的大爱，也就是说一个女孩子要懂得尊重、包容、平等，而且做人要真诚，我想，能够这样做到的，至少是个善良的人了，与人为善，这是我自己的为人观。对人尊重，你才会和我相敬如宾，你才不会让我在朋友面前丢面子；你会包容，才能在与我吵架后重归和好，才能接纳我所有的缺点，才能理解我的好与坏；懂得平等，你才会设身处地为人着想，你才不会矫情。做人真诚，你才能让我看到真正的你。</span></p>
<p><span style="font-size:small;">       <strong>第二点：<span style="color:#ff0000;">要会生活</span>。</strong>话说结婚就是两个人凑在一起过日子，既然是过日子，那就要会生活，我不需要你会精打细算，但是你至少不能大手大脚花钱；我不需要你会做山珍海味，但是你至少要会几个拿手好菜；我不需要你会相夫教子，但是你至少会懂得教孩子做一个善良、正直的好人；我不需要你气质高雅、品味高端，但是你至少要有几个健康的兴趣爱好。其实生活本就应该平平淡淡，我不希望 你给我整出什么惊喜，一点小事就一哭二闹三回娘家的，这样的生活会很恼心。</span></p>
<p><span style="font-size:small;">       <strong>第三点：<span style="color:#ff0000;">要会欣赏自己</span>。</strong>要懂得欣赏自己，认为自己是最美丽的，话说自信的女人最美丽，其实我这人对外貌要求不是那么多，只要这个女孩和我走出去人家会说：这一对好搭哦！所有我会有身高163CM以上的基本要求。其实我觉得，女人七分靠打扮，一个认为自己很美的女人，一定会精心地打扮自己，能把地摊货穿出走红地毯的范儿那就是最自信的了。</span></p>
<p><span style="font-size:small;">       <strong> 第四点：<span style="color:#ff0000;">要会欣赏我</span>。</strong>虽然说我不是什么风度翩翩，也不是什么才高八斗，如果你爱我，就要学会欣赏现在和过去的我，我就是我，独一无二的我，我有很多缺点，但是你更多地是要学会欣赏我的优点，我相信我优点发出的光芒会掩盖我的缺点的。</span></p>
<p><span style="font-size:small;">         以上<strong><span style="color:#ff0000;">“一有三会”</span></strong>作为本人2012年度求偶标准指南，请各大媒婆转发通稿，广泛宣传。</span></p>
<p><span style="font-size:small;">         <u>看着自己列出的这些标准，才猛然发现自己一直找不到女朋友的真正原因：</u></span></p>
<p><span style="font-size:small;">         白富美会生活，会欣赏自己，但是肯定看不上我这屌丝男，而且从来都是被动接受爱的，哪里会知道什么是爱。PASS….</span></p>
<p><span style="font-size:small;">         黑木耳会欣赏自己，也许会欣赏我，但是一直处于高富帅的虚情假爱中，已经不相信世界上有爱了。PASS…..</span></p>
<p><span style="font-size:small;">         女屌丝除了可能会欣赏我外，其他的都不会…</span></p>
<p><span style="font-size:small;">         最后还剩下女神了，女神是个神秘的种群，她们可能一夜暴富变成白富美，也可能一夜失身变成黑木耳，他们懂得爱，会生活，会欣赏，是我理想中的人选，但是女神都是喜欢正太的，而我是大叔，所以一直没和女神对上号。</span></p>
<p><span style="font-size:small;">      _<span style="font-family: KaiTi_GB2312; ">  <strong>申明：作为屌丝男，以上纯属YY，如有符合条件的单身女生，请速与本人取得联系。</strong></span>_</span></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/47509/" rel="next" title="杂侃日记">
                <i class="fa fa-chevron-left"></i> 杂侃日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/46945/" rel="prev" title="反日游行—官方默许的民怨泄愤口">
                反日游行—官方默许的民怨泄愤口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Yanel">
            
              <p class="site-author-name" itemprop="name">Yanel</p>
              <p class="site-description motion-element" itemprop="description">空虚生活的网络寄托</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">125</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yanel85" title="GitHub &rarr; https://github.com/yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yanelccc" title="Twitter &rarr; https://twitter.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/Yanel85" title="Facebook &rarr; https://www.facebook.com/Yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yanelccc" title="Instagram &rarr; https://instagram.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2006 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanel</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
