<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用Linux shell是我每天的基本工作，但我经常会忘记一些有用的shell命令和l技巧。当然，命令我能记住，但我不敢说能记得如何用它执行某个特定任务。于是，我开始在一个文本文件里记录这些用法，并放在我的Dropbox里，现在，向大家分享这个文件。这个文件我会不断的更新。需要注意一点的是，有些用法需要在你的Linux系统里安装额外的软件。  UPDATE: November 25, 2013">
<meta name="keywords" content="技术,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux shell用法和技巧">
<meta property="og:url" content="https://blog.yanel.me/posts/4316/index.html">
<meta property="og:site_name" content="空虚吧☆">
<meta property="og:description" content="使用Linux shell是我每天的基本工作，但我经常会忘记一些有用的shell命令和l技巧。当然，命令我能记住，但我不敢说能记得如何用它执行某个特定任务。于是，我开始在一个文本文件里记录这些用法，并放在我的Dropbox里，现在，向大家分享这个文件。这个文件我会不断的更新。需要注意一点的是，有些用法需要在你的Linux系统里安装额外的软件。  UPDATE: November 25, 2013">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-20T12:27:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux shell用法和技巧">
<meta name="twitter:description" content="使用Linux shell是我每天的基本工作，但我经常会忘记一些有用的shell命令和l技巧。当然，命令我能记住，但我不敢说能记得如何用它执行某个特定任务。于是，我开始在一个文本文件里记录这些用法，并放在我的Dropbox里，现在，向大家分享这个文件。这个文件我会不断的更新。需要注意一点的是，有些用法需要在你的Linux系统里安装额外的软件。  UPDATE: November 25, 2013">






  <link rel="canonical" href="https://blog.yanel.me/posts/4316/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux shell用法和技巧 | 空虚吧☆</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-44445729-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-44445729-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空虚吧☆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-存档"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yanel.me/posts/4316/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanel">
      <meta itemprop="description" content="空虚生活的网络寄托">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空虚吧☆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux shell用法和技巧

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-01-29 20:48:00" itemprop="dateCreated datePublished" datetime="2016-01-29T20:48:00+00:00">2016-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 12:27:30" itemprop="dateModified" datetime="2019-01-20T12:27:30+00:00">2019-01-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用Linux shell是我每天的基本工作，但我经常会忘记一些有用的shell命令和l技巧。当然，命令我能记住，但我不敢说能记得如何用它执行某个特定任务。于是，我开始在一个文本文件里记录这些用法，并放在我的Dropbox里，现在，向大家分享这个文件。这个文件我会不断的更新。需要注意一点的是，有些用法需要在你的Linux系统里安装额外的软件。</p>
<blockquote>
<p>UPDATE: November 25, 2013</p>
</blockquote>
<p><em>检查远程端口是否对bash开放：</em></p>
<pre><code>echo &amp;gt;/dev/tcp/8.8.8.8/53 \&amp;amp;\&amp;amp; echo \&amp;quot;open\&amp;quot;
`&lt;/pre&gt;

让进程转入后台：

&lt;pre&gt;`Ctrl + z
`&lt;/pre&gt;

将进程转到前台：

&lt;pre&gt;`fg
`&lt;/pre&gt;

产生随机的十六进制数，其中n是字符数：

&lt;pre&gt;`openssl rand -hex n
`&lt;/pre&gt;

在当前shell里执行一个文件里的命令：

&lt;pre&gt;`source /home/user/file.name
`&lt;/pre&gt;

截取前5个字符：

${variable:0:5}

SSH debug 模式：

&lt;pre&gt;`ssh -vvv user@ip_address

SSH with pem key：

ssh user@ip_address -i key.pem
`&lt;/pre&gt;

用wget抓取完整的网站目录结构，存放到本地目录中：

&lt;pre&gt;`wget -r --no-parent --reject &amp;quot;index.html*&amp;quot; http://hostname/ -P /home/user/dirs
`&lt;/pre&gt;

一次创建多个目录：

&lt;pre&gt;`mkdir -p /home/user/{test,test1,test2}
`&lt;/pre&gt;

列出包括子进程的进程树：

ps axwef

创建 war 文件：

jar -cvf name.war file

测试硬盘写入速度：

&lt;pre&gt;`dd if=/dev/zero of=/tmp/output.img bs=8k count=256k; rm -rf /tmp/output.img
`&lt;/pre&gt;

测试硬盘读取速度：

hdparm -Tt /dev/sda

获取文本的md5 hash：

echo -n &amp;quot;text&amp;quot; | md5sum

检查xml格式：

xmllint --noout file.xml

将tar.gz提取到新目录里：

tar zxvf package.tar.gz -C new_dir

使用curl获取HTTP头信息：

curl -I http://www.example.com

修改文件或目录的时间戳(YYMMDDhhmm)：

touch -t 0712250000 file

用wget命令执行ftp下载：

wget -m ftp://username:password@hostname

生成随机密码(例子里是16个字符长)：

LANG=c &amp;lt; /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-16};echo;

快速备份一个文件：

cp some_file_name{,.bkp}

访问Windows共享目录：

smbclient -U &amp;quot;DOMAIN\user&amp;quot; //dc.domain.com/share/test/dir

执行历史记录里的命令(这里是第100行)：

!100

解压：

unzip package_name.zip -d dir_name

输入多行文字(CTRL + d 退出)：

cat &amp;gt; test.txt

创建空文件或清空一个现有文件：

test.txt

与Ubuntu NTP server同步时间：

ntpdate ntp.ubuntu.com

用netstat显示所有tcp4监听端口：

netstat -lnt4 | awk &apos;{print $4}&apos; | cut -f2 -d: | grep -o &apos;[0-9]*&apos;

qcow2镜像文件转换：

qemu-img convert -f qcow2 -O raw precise-server-cloudimg-amd64-disk1.img 

precise-server-cloudimg-amd64-disk1.raw

重复运行文件，显示其输出（缺省是2秒一次）：

watch ps -ef

所有用户列表：

&lt;pre&gt;`getent passwd

Mount root in read/write mode:

mount -o remount,rw /
`&lt;/pre&gt;

挂载一个目录（这是不能使用链接的情况）：

mount --bind /source /destination

动态更新DNS server:

nsupdate &amp;lt;  test1.txt

Skip bash history:

&amp;lt; space &amp;gt;cmd

去之前的工作目录：

cd -

拆分大体积的tar.gz文件(每个100MB)，然后合并回去：

split –b 100m /path/to/large/archive /path/to/output/files

cat files* &amp;gt; archive

使用curl获取HTTP status code:

curl -sL -w &amp;quot;%{http_code}\n&amp;quot; www.example.com -o /dev/null

设置root密码，强化MySQL安全安装：

/usr/bin/mysql_secure_installation

当Ctrl + c不好使时：

Ctrl + \

获取文件owner:

stat -c %U file.txt

block设备列表：

lsblk -f

找出文件名结尾有空格的文件：

find . -type f -exec egrep -l &amp;quot; +$&amp;quot; {} ;

找出文件名有tab缩进符的文件：

&lt;pre&gt;`find . -type f -exec egrep -l $&apos;\t&apos; {} \;
</code></pre><p>用”=”打印出横线：</p>
<p>printf ‘%100s\n’ | tr ‘ ‘ =</p>
<blockquote>
<p>原文出处： techbar</p>
<p>译文出处： 外刊IT评论</p>
<p>译文链接： <a href="http://www.vaikan.com/linux-shell-tips-and-tricks/" target="_blank" rel="noopener">http://www.vaikan.com/linux-shell-tips-and-tricks/</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/6577/" rel="next" title="11个让你吃惊的 Linux 终端命令">
                <i class="fa fa-chevron-left"></i> 11个让你吃惊的 Linux 终端命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/55047/" rel="prev" title="豆瓣10年观影报告">
                豆瓣10年观影报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Yanel">
            
              <p class="site-author-name" itemprop="name">Yanel</p>
              <p class="site-description motion-element" itemprop="description">空虚生活的网络寄托</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">137</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yanel85" title="GitHub &rarr; https://github.com/yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yanelccc" title="Twitter &rarr; https://twitter.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/Yanel85" title="Facebook &rarr; https://www.facebook.com/Yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yanelccc" title="Instagram &rarr; https://instagram.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2006 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanel</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
