<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <meta name="google-site-verification" content="UA-44445729-1">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.yanel.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="孔子说：“学而不思则罔，思而不学则殆”，可见学习与思考是一个互动的过程，要在学习后通过独立思考来达到对知识的彻底认知，这样才能更好地运用所学的知识，要不你就只能是一书呆子。我认为，独立思考更多的是一种习惯，而不是一种能力，我们要做的不是要去掌握这样的能力，因为这种能力是我们作为一种高智商生物所与生俱来的，我们要做的只是去慢慢使这种与生俱来的能力成为我们的习惯。 我是一个性格假内向的人，也就是和熟人">
<meta property="og:type" content="article">
<meta property="og:title" content="学习与独立思考">
<meta property="og:url" content="https://blog.yanel.me/posts/49438/index.html">
<meta property="og:site_name" content="空虚吧☆">
<meta property="og:description" content="孔子说：“学而不思则罔，思而不学则殆”，可见学习与思考是一个互动的过程，要在学习后通过独立思考来达到对知识的彻底认知，这样才能更好地运用所学的知识，要不你就只能是一书呆子。我认为，独立思考更多的是一种习惯，而不是一种能力，我们要做的不是要去掌握这样的能力，因为这种能力是我们作为一种高智商生物所与生俱来的，我们要做的只是去慢慢使这种与生俱来的能力成为我们的习惯。 我是一个性格假内向的人，也就是和熟人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-05-13T07:40:03.000Z">
<meta property="article:modified_time" content="2024-03-26T12:50:53.897Z">
<meta property="article:author" content="Yanel">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.yanel.me/posts/49438/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.yanel.me/posts/49438/","path":"posts/49438/","title":"学习与独立思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习与独立思考 | 空虚吧☆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-44445729-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">空虚吧☆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">一、站在巨人的肩膀上思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">二、建立自己的知识管理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%9B%E8%A1%8C%E8%B7%A8%E5%AD%A6%E7%A7%91%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">三、进行跨学科学习</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanel"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Yanel</p>
  <div class="site-description" itemprop="description">空虚生活的网络寄托</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanel85" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanel85" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yanelccc" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yanelccc" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.yanel.me/posts/49438/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Yanel">
      <meta itemprop="description" content="空虚生活的网络寄托">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空虚吧☆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习与独立思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-05-13 07:40:03" itemprop="dateCreated datePublished" datetime="2010-05-13T07:40:03+00:00">2010-05-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>孔子说：“学而不思则罔，思而不学则殆”，可见学习与思考是一个互动的过程，要在学习后通过独立思考来达到对知识的彻底认知，这样才能更好地运用所学的知识，要不你就只能是一书呆子。我认为，独立思考更多的是一种习惯，而不是一种能力，我们要做的不是要去掌握这样的能力，因为这种能力是我们作为一种高智商生物所与生俱来的，我们要做的只是去慢慢使这种与生俱来的能力成为我们的习惯。</p>
<p>我是一个性格假内向的人，也就是和熟人能够滔滔不绝，但是到特定场合就憋不出话的那种人，区别与外向性格的人，他们是通过与别人沟通来获得能量提升自己，而我主要是通过独立思考来获得能量以提高自己，这让我想起我读书的时候，我是一个不喜欢问老师问题的学生，老师还因为这个问题和我的家长沟通过，我记得只要是自习课，老师总是忙不过来，学生们会准备很多问题去问老师，但是我，却总是找不到什么问题要问老师，不是我吹嘘自己学习好，而是大多时候，我都会通过自己的摸索将问题解决，当然我也问过老师问题，得到的回答总是让我似懂非懂，因此后来我就不问，要么自己思考，要么拿出来和大家讨论。<br>学习离不开思考，因为学习本身就是一个“<strong>积累—思考—总结</strong>”的过程，在学习中思考，我们才能更进一步，下面，我就自己的学习方法与大家分享。</p>
<h4 id="一、站在巨人的肩膀上思考"><a href="#一、站在巨人的肩膀上思考" class="headerlink" title="一、站在巨人的肩膀上思考"></a>一、站在巨人的肩膀上思考</h4><p>这是一个知识爆炸的年代，我们不可能去记住每一个知识点，这个时代需要的不是记住很多知识的人，而是能够迅速找到自己需要的知识，并且用其独立思考的人。如何快速找到自己所需要的知识，过去可能需要翻遍图书馆，但是现在的网络时代，可以通过<a target="_blank" rel="noopener" href="http://www.google.com/" title="google search"><strong>Google</strong></a><strong>，</strong><a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Wiki" title="维基百科"><strong>wiki</strong></a>以及各种工具查找自己需要的信息，Google可以让我迅速找到需要的信息，而wiki则相当于一本大百科全书，人类社会的各种知识都可以在上面找到详细解答，而这一切，仅仅就是需要有一台联接互联网的电脑。</p>
<p>当然，仅仅通过这种寻找知识的方法去学习是远远不够的，我们还需要借鉴别人的思想，也就是站在巨人的肩膀上，当别人提出一个观点，发表一个论调，我们就要用自己的思维去分析别人的观点，而不是盲目地去跟风。特别是现在网络信息混杂，你如果不去独立思考，那你的观点就永远是被中宣部控制的，他说地震有利于社会进步，你就认为是有利于社会进步；他说杀害幼儿的凶手有心理问题，你就认为有。在中国这种媒体“非自由”的环境中，媒体的观点具有宣明的立场性，而很难具有客观性，因此我们要独立思考，才会有分辨善恶的能力，才会在思考中学得更多的东西。</p>
<h4 id="二、建立自己的知识管理系统"><a href="#二、建立自己的知识管理系统" class="headerlink" title="二、建立自己的知识管理系统"></a>二、建立自己的知识管理系统</h4><p>个人知识管理(又称PKM)，是一个系统化的过程，就是我我们通对所收集的知识进行组织分析，然后实践，再提出论点讨论的过程 ；是一个将被动的<strong>“海绵式学习”</strong>（单纯吸收）转变为主动的<strong>“淘金式学习”</strong>（注重批判及与知识的互动）的过程，通过这样的一个过程，我们就能将别人的知识固化到自己的头脑中，虽然网络能让我们找到所需要的信息，但我通过收集和组织就能打造属于我自己的知识库，属于我自己的图书馆，我能更快找我所需要的信息，并通过对这些知识的分析和总结，能够提出我自己的一些观点。<br>我推荐PKM: **<a target="_blank" rel="noopener" href="https://www.google.com/reader" title="Google Reader">Google Reader</a> **</p>
<h4 id="三、进行跨学科学习"><a href="#三、进行跨学科学习" class="headerlink" title="三、进行跨学科学习"></a>三、进行跨学科学习</h4><p>我所说的跨学科学习不是让你去修个双学位或者是让你去做个跨行业的专家，而是通过跨学科的学习，融会贯通，掌握知识的共性，从而形成自己的思维模型，将之运用于自己的主业中去。当我们更广泛地知道各种事物的本质，就会通过他们的本质找到他们之间存在的各种共性和联系，从而将各种知识融汇贯通，达到一个新的高度和广度。</p>
<blockquote>
<p>落马贪官江苏省建设厅厅长徐某在给儿子的信中说：<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_4d048ac60100gfok.html" title="独立思考是从政的大忌"><strong>独立思考是从政的大忌</strong></a><br>我想我已经犯了这条大忌，无论如何，作为新时期的青年，我在努力保持我自己的个性，努力不被这个社会所同化，并用我的活力和青春感染身边的人。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/51554/" rel="prev" title="简单生活">
                  <i class="fa fa-chevron-left"></i> 简单生活
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/56046/" rel="next" title="《LOST》带给我的感悟">
                  《LOST》带给我的感悟 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





  <script src="./js/hexo_resize_image.js"></script>
</body>
</html>
