<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、为什么猴子被五指山压住，他不变小出来？  　　答：孙悟空的老师是菩提祖师，属于道家的神仙。如来用五根手指化做五行山，以金木水火土五种基础元素压住孙悟空，又贴上六字真言，属于道家加佛家杠上开花的禁制。而孙悟空在如来掌心翻筋斗的时候，如来的手掌看上去不过荷叶大小，他却翻不出去，这说明如来的变化程度大于和快于孙悟空。　　 2、为什么他大闹天宫时无敌，而取经时次次搬救兵？ 　　答：可以参考宋江，当">
<meta name="keywords" content="杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="《西游记》中11个矛盾问题的超级绝妙回答">
<meta property="og:url" content="https://blog.yanel.me/posts/43534/index.html">
<meta property="og:site_name" content="空虚吧☆">
<meta property="og:description" content="1、为什么猴子被五指山压住，他不变小出来？  　　答：孙悟空的老师是菩提祖师，属于道家的神仙。如来用五根手指化做五行山，以金木水火土五种基础元素压住孙悟空，又贴上六字真言，属于道家加佛家杠上开花的禁制。而孙悟空在如来掌心翻筋斗的时候，如来的手掌看上去不过荷叶大小，他却翻不出去，这说明如来的变化程度大于和快于孙悟空。　　 2、为什么他大闹天宫时无敌，而取经时次次搬救兵？ 　　答：可以参考宋江，当">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-20T12:27:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《西游记》中11个矛盾问题的超级绝妙回答">
<meta name="twitter:description" content="1、为什么猴子被五指山压住，他不变小出来？  　　答：孙悟空的老师是菩提祖师，属于道家的神仙。如来用五根手指化做五行山，以金木水火土五种基础元素压住孙悟空，又贴上六字真言，属于道家加佛家杠上开花的禁制。而孙悟空在如来掌心翻筋斗的时候，如来的手掌看上去不过荷叶大小，他却翻不出去，这说明如来的变化程度大于和快于孙悟空。　　 2、为什么他大闹天宫时无敌，而取经时次次搬救兵？ 　　答：可以参考宋江，当">






  <link rel="canonical" href="https://blog.yanel.me/posts/43534/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《西游记》中11个矛盾问题的超级绝妙回答 | 空虚吧☆</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-44445729-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-44445729-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空虚吧☆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-存档"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yanel.me/posts/43534/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanel">
      <meta itemprop="description" content="空虚生活的网络寄托">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空虚吧☆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《西游记》中11个矛盾问题的超级绝妙回答

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-04-07 06:28:14" itemprop="dateCreated datePublished" datetime="2010-04-07T06:28:14+00:00">2010-04-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 12:27:30" itemprop="dateModified" datetime="2019-01-20T12:27:30+00:00">2019-01-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><div style="BEHAVIOR: none" isimg="false"><span style="BACKGROUND-COLOR: #99ff99"> 1、为什么猴子被五指山压住，他不变小出来？</span></div></li>
</ul>
<p>　　答：孙悟空的老师是菩提祖师，属于道家的神仙。如来用五根手指化做五行山，以金木水火土五种基础元素压住孙悟空，又贴上六字真言，属于道家加佛家杠上开花的禁制。而孙悟空在如来掌心翻筋斗的时候，如来的手掌看上去不过荷叶大小，他却翻不出去，这说明如来的变化程度大于和快于孙悟空。<br><span id="more-220" style="BEHAVIOR: none" isimg="false"></span>　　<br><span style="BACKGROUND-COLOR: #99ff99"> 2、为什么他大闹天宫时无敌，而取经时次次搬救兵？</span></p>
<p>　　答：可以参考宋江，当他被整编为大宋政府军第108集团军中将司令之后，征方腊就损兵折将。但是之前，他进攻大宋政府军的时候，所向披靡。这个变化，就叫做体制化。另外，孙悟空之前是一个自由职业者，听从了观音的建议后，成了一名职员。职员工作时，不借用其他友邻部门的力量，而要单打独斗，那才是怪事。（详情请大家参考：为什么孙悟空大闹天宫时所向披靡，西天取经中却菜得喷血？）</p>
<p><span style="BACKGROUND-COLOR: #99ff99">3、玉皇大帝和王母娘娘是母子还是夫妻？</span></p>
<p>　　答：没有关系，他们之间是清白的。西王母在中国历史中出现得远比玉皇大帝早，玉皇大帝是后来道士们发明的天界一哥，把王母娘娘变成一个开瑶池Party 的女主人。他们勉强可以算作是同事关系，但是，王母娘娘的资格要更老一些，所以玉帝要参加她的蟠桃大会，为她祝寿。</p>
<p><span style="BACKGROUND-COLOR: #99ff99">4、为什么唐僧每次都不相信悟空的话，非要说别人不是妖精？</span></p>
<p>　　答：观世音把孙悟空交给他时交代过，这个人有历史问题，不能轻易信任，唐僧忠实地执行了这一命令。他清楚地知道，自己作为孙悟空的直接上级，冤枉孙悟空一万次都没有关系，大不了你辞职走人嘛。但是，唐僧绝对不敢得罪自己的直属领导观世音。</p>
<p><span style="BACKGROUND-COLOR: #99ff99">5、猴哥以前在东海想干吗干吗，后来为啥总说自己水性不好？</span></p>
<p>　　答：孙悟空以前下水是要念避水诀的。但是，被压了五百年之后，长期没有人交谈，他就变成了话痨，见谁都要狂喷一气。这样，他就无法一直专心致志地念避水诀了。此外，孙悟空在长期的职场生涯中也明白了一个道理：工作，一定要在领导面前做，所以他要叫猪八戒他们去诱敌出水，然后在陆地和空中表演给唐僧看。</p>
<p><span style="BACKGROUND-COLOR: #99ff99">6、到底是谁先传出吃唐僧肉可以长生不老的？<br></span>　　<br>　　答：九九八十一难既然是用来考验唐僧的，说明就是设计好的局。那么，谁设计的局，想一想不就明白了吗……</p>
<p><span style="BACKGROUND-COLOR: #99ff99">7、为什么孙猴子的火眼金睛看不出牛魔王变的猪八戒？</span></p>
<p>　　答：请注意，牛魔王和孙悟空曾经是拜把兄弟。[ AD：索爱手机游戏免费下载 <a href="http://www.Sjxyx.com" target="_blank" rel="noopener">www.Sjxyx.com</a> ]如果牛魔王本事不如孙悟空，大家怎么可能结拜？此外，之所以会有变形术，就是为了抵御三灾利害。牛魔王是高级魔怪，说明他已经抵御成功，所以也就能反火眼金睛。</p>
<p><span style="BACKGROUND-COLOR: #99ff99">8、孙悟空是不是暗恋唐僧的？</span></p>
<p>　　答：不是。暗恋唐僧的是白龙马，为了唐僧，他不惜在车迟国变成女身色诱敌人。孙悟空对于唐僧有斯德哥尔摩综合症，唐僧是他无法逃避的苦难，所以最后他变成了唐僧的坚决拥护者。这不是爱，而是唐僧用紧箍咒和话痨长期奴役的结果。</p>
<p><span style="BACKGROUND-COLOR: #99ff99">9、在最后拿经的时候那俩看经书的问猴子他们要好处，和尚给了他们那个紫金钵，很心疼的样子……猴子不是会变那么多东西，为什么不变个给他们？</span></p>
<p>　　答：因为变化出来东西，无非是个障眼法，本质还是一根猴毛。如来如果看不出来，当年怎么能把孙悟空压住？孙悟空根本就不会动这个念头，因为他知道根本无效。这就说明，你一次把别人收拾得服服帖帖的，以后对方就不会动任何邪念。</p>
<p><span style="BACKGROUND-COLOR: #99ff99">10、最后，为什么唐僧不肯分点肉给妖精们吃？</span></p>
<p>　　答：因为他很早就知道，这是游戏规则，别人要的，一定不能给。否则，为什么是他当孙悟空的领导呢?</p>
<p><span style="BACKGROUND-COLOR: #99ff99">11、为什么大闹天宫时，玉帝直到最后关头才去请如来佛祖？</span></p>
<p>　　答：关于玉帝直到最后关头才去请如来，是因为西方雷音与天庭政府是两个实质分立的实体，而非从属关系。一旦请如来出马，天庭可能会在以后的西方外交中处于被动地位从而付出巨大的代价。从大圣降伏后诸神仙对如来的殷勤态度也可以看出，天庭实际上是很折面子的。而从后来唐僧在西天取经途中对各路神仙大加劳碌的情况来看，天庭付出的代价也十分地明显。　　</p>
<p>  文章来源：<span style="font-family:Arial;"><a href="http://ta.md/220/" target="_blank" rel="noopener">http://ta.md/220/</a></span></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"># 杂记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/21931/" rel="next" title="一场矿难是如何演成一场营救抢功大戏的">
                <i class="fa fa-chevron-left"></i> 一场矿难是如何演成一场营救抢功大戏的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/63057/" rel="prev" title="关于翻墙">
                关于翻墙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Yanel">
            
              <p class="site-author-name" itemprop="name">Yanel</p>
              <p class="site-description motion-element" itemprop="description">空虚生活的网络寄托</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">137</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yanel85" title="GitHub &rarr; https://github.com/yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yanelccc" title="Twitter &rarr; https://twitter.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/Yanel85" title="Facebook &rarr; https://www.facebook.com/Yanel85" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yanelccc" title="Instagram &rarr; https://instagram.com/yanelccc" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2006 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanel</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
